cOverall = ClassifierFunction[<|"ExampleNumber" -> 195, "ClassNumber" -> 6, 
      "Input" -> <|"Preprocessor" -> MachineLearning`MLProcessor[
          "ToMLDataset", <|"Input" -> <|"f1" -> <|"Type" -> "Numerical"|>, 
             "f2" -> <|"Type" -> "Numerical"|>, "f3" -> <|"Type" -> 
                "Numerical"|>, "f4" -> <|"Type" -> "Numerical"|>, 
             "f5" -> <|"Type" -> "Numerical"|>, "f6" -> <|"Type" -> 
                "Numerical"|>, "f7" -> <|"Type" -> "Numerical"|>, 
             "f8" -> <|"Type" -> "Numerical"|>, "f9" -> <|"Type" -> 
                "Numerical"|>, "f10" -> <|"Type" -> "Numerical"|>, 
             "f11" -> <|"Type" -> "Numerical"|>, "f12" -> <|"Type" -> 
                "Numerical"|>, "f13" -> <|"Type" -> "Numerical"|>, 
             "f14" -> <|"Type" -> "Numerical"|>, "f15" -> <|"Type" -> 
                "Numerical"|>, "f16" -> <|"Type" -> "Numerical"|>, 
             "f17" -> <|"Type" -> "Numerical"|>, "f18" -> <|"Type" -> 
                "Numerical"|>, "f19" -> <|"Type" -> "Numerical"|>, 
             "f20" -> <|"Type" -> "Numerical"|>, "f21" -> <|"Type" -> 
                "Numerical"|>, "f22" -> <|"Type" -> "Numerical"|>, 
             "f23" -> <|"Type" -> "Numerical"|>, "f24" -> <|"Type" -> 
                "Numerical"|>, "f25" -> <|"Type" -> "Numerical"|>, 
             "f26" -> <|"Type" -> "Numerical"|>, "f27" -> <|"Type" -> 
                "Numerical"|>, "f28" -> <|"Type" -> "Numerical"|>, 
             "f29" -> <|"Type" -> "Numerical"|>, "f30" -> <|"Type" -> 
                "Numerical"|>, "f31" -> <|"Type" -> "Numerical"|>, 
             "f32" -> <|"Type" -> "Numerical"|>, "f33" -> <|"Type" -> 
                "Numerical"|>|>, "Output" -> <|"f1" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f2" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f3" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f4" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f5" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f6" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f7" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f8" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f9" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f10" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f11" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f12" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f13" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f14" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f15" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f16" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f17" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f18" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f19" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f20" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f21" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f22" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f23" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f24" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f25" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f26" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f27" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f28" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f29" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f30" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f31" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f32" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>, "f33" -> <|"Type" -> 
                "Numerical", "Weight" -> 1|>|>, "Preprocessor" -> 
            MachineLearning`MLProcessor["Sequence", <|"Processors" -> {
                MachineLearning`MLProcessor["Transpose", <|"FeatureNumber" -> 
                   33|>], MachineLearning`MLProcessor["WrapMLDataset", 
                 <|"FeatureTypes" -> {"Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical"}, "FeatureKeys" -> {"f1", "f2", 
                    "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10", "f11", 
                    "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19", 
                    "f20", "f21", "f22", "f23", "f24", "f25", "f26", "f27", 
                    "f28", "f29", "f30", "f31", "f32", "f33"}, 
                  "FeatureWeights" -> Automatic, "ExampleWeights" -> 
                   Automatic, "RawExample" -> Missing["KeyAbsent", 
                    "RawExample"]|>]}|>], "ScalarFeature" -> False, 
           "Invertibility" -> "Perfect", "Missing" -> "Allowed"|>], 
        "Processor" -> MachineLearning`MLProcessor["Sequence", 
          <|"Input" -> <|"f1" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f2" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f3" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f4" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f5" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f6" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f7" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f8" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f9" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f10" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f11" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f12" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f13" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f14" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f15" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f16" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f17" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f18" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f19" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f20" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f21" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f22" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f23" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f24" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f25" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f26" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f27" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f28" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f29" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f30" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f31" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f32" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f33" -> <|"Type" -> "Numerical", "Weight" -> 1|>|>, 
           "Output" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f15f16f17f18f19f2\
0f21f22f23f24f25f26f27f28f29f30f31f32f33)" -> <|"Type" -> "NumericalVector", 
               "Weight" -> 33|>|>, "Processors" -> 
            {MachineLearning`MLProcessor["ToVector", <|"Invertibility" -> 
                "Perfect", "Missing" -> "Allowed", "Input" -> 
                <|"f1" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f2" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f3" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f4" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f5" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f6" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f7" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f8" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f9" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f10" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f11" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f12" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f13" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f14" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f15" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f16" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f17" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f18" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f19" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f20" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f21" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f22" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f23" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f24" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f25" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f26" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f27" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f28" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f29" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f30" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f31" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f32" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
                 "f33" -> <|"Type" -> "Numerical", "Weight" -> 1|>|>, 
               "Output" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f15f16f17f18f\
19f20f21f22f23f24f25f26f27f28f29f30f31f32f33)" -> <|"Type" -> 
                    "NumericalVector", "Weight" -> 33|>|>, "Version" -> 
                {11.2, 0}, "ID" -> 131408574721192939|>], 
             MachineLearning`MLProcessor["ImputeMissing", 
              <|"Invertibility" -> "Perfect", "Missing" -> "Imputed", 
               "Input" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f15f16f17f18f1\
9f20f21f22f23f24f25f26f27f28f29f30f31f32f33)" -> <|"Type" -> 
                    "NumericalVector", "Weight" -> 33|>|>, "VectorLength" -> 
                33, "Imputer" -> (DimensionReducerFunction[
                   <|"ExampleNumber" -> 195, "Imputer" -> 
                     MachineLearning`MLProcessor["ImputeMissing", 
                      <|"Invertibility" -> "Perfect", "Missing" -> "Imputed", 
                       "Input" -> <|"f1" -> <|"Type" -> "NumericalVector", 
                          "Weight" -> 1|>|>, "VectorLength" -> 33, "Naive" -> 
                        True, "Fill" -> {0.6005034564894642, 
                        -1.0289952106540994, 553.6328238672897, 
                        213.91950569982757, 81195.38595816356, 
                        2203.790905195023, 81661.71872864607, 0., 
                        0.5083586185290612, 0.6414498322094291, 
                        276.8164119336449, 106.95975284991378, 
                        0.1065130063688495, 0.5247830768944663, 
                        80.31028921307265, 41.38058456178675, 
                        16411.52217618273, 409.1379652358299, 
                        16660.566005308712, 0., 0.0786635152383648, 
                        0.07354687522592859, 40.155144606536325, 
                        20.690292280893374, 0.45952995498682975, 
                        0.16593597891729997, 4.818815382788861, 
                        0.46531925590749096, 0.011371367289333939, 
                        141162.7082221702, 32701.4348313918, 
                        0.4595140241607108, 0.10644998317510337}, "Output" -> 
                        <|"f1" -> <|"Type" -> "NumericalVector", "Weight" -> 
                          1|>|>, "Type" -> "NumericalVector"|>], 
                    "Preprocessor" -> MachineLearning`MLProcessor[
                      "ToMLDataset", <|"Input" -> <|"f1" -> <|"Type" -> 
                          "NumericalVector", "Length" -> 33|>|>, "Output" -> 
                        <|"f1" -> <|"Type" -> "NumericalVector", "Weight" -> 
                          1|>|>, "Preprocessor" -> 
                        MachineLearning`MLProcessor["Sequence", 
                         <|"Processors" -> {MachineLearning`MLProcessor[
                          "List"], MachineLearning`MLProcessor[
                          "WrapMLDataset", <|"FeatureTypes" -> 
                          {"NumericalVector"}, "FeatureKeys" -> {"f1"}, 
                          "FeatureWeights" -> Automatic, "ExampleWeights" -> 
                          Automatic, "RawExample" -> Missing["KeyAbsent", 
                          "RawExample"]|>]}|>], "ScalarFeature" -> True, 
                       "Invertibility" -> "Perfect", "Missing" -> 
                        "Allowed"|>], "Processor" -> 
                     MachineLearning`MLProcessor["Identity"], "Padder" -> 
                     MachineLearning`MLProcessor["Identity"], 
                    "PostProcessor" -> MachineLearning`MLProcessor[
                      "FromMLDataset", <|"DatasetFormat" -> Automatic, 
                       "Input" -> <|"f1" -> <|"Type" -> "NumericalVector", 
                          "Weight" -> 1|>|>, "Output" -> <|"f1" -> 
                          <|"Type" -> "NumericalVector", "Length" -> 12|>|>, 
                       "InversePreprocessor" -> MachineLearning`MLProcessor[
                         "Sequence", <|"Processors" -> 
                          {MachineLearning`MLProcessor["List"], 
                          MachineLearning`MLProcessor["WrapMLDataset", 
                          <|"FeatureTypes" -> {"NumericalVector"}, 
                          "FeatureKeys" -> {"f1"}, "FeatureWeights" -> {1}, 
                          "ExampleWeights" -> 1|>]}|>], "ScalarFeature" -> 
                        True, "Invertibility" -> "Perfect", "Missing" -> 
                        "Allowed"|>], "Model" -> <|"Matrix" -> 
                       {{-0.20673664848164663, 0.14601272981303323, 
                       0.18157306596677905, 0.160161067415273, 
                       -0.21711573107312732, -0.33140037486685237, 
                       0.09901350570410009, 0.0759467948767229, 
                       0.10362417350550994, -0.06631354438290879, 
                       -0.035235408447478904, 0.013006937029846302}, 
                       {0.031717330076059654, 0.025847615798609155, 
                       -0.0679728415023301, -0.09216571835309913, 
                       -0.2787395652431177, 0.16998347629562546, 
                       0.6504284429914504, -0.16831434140467944, 
                       0.10158583352614275, 0.4133769397807341, 
                       0.33139344537128346, 0.3090133259740671}, 
                       {0.19390739215597994, 0.13396726286172012, 
                       -0.1255946653442431, 0.022632399120886996, 
                       -0.44827594299881907, -0.3013131315282408, 
                       -0.005238493725220306, 0.17076639839390897, 
                       0.07903548764072825, -0.023617209096405842, 
                       -0.029451303668309226, -0.06933121666239637}, 
                       {0.28526317776244003, -0.08990619011302932, 
                       -0.19036553648158974, -0.1283885095764213, 
                       0.05296957551214709, 0.15879932568308247, 
                       -0.08903696542380941, -0.031525819247119044, 
                       -0.06563558824150553, 0.046470740984321995, 
                       0.024033661291244016, -0.022144347431308407}, 
                       {0.3096269307401026, -0.04604543789024942, 
                       -0.16902292667033664, -0.07322721398750698, 
                       -0.04699044556223309, 0.06461853366581569, 
                       -0.04961644762380547, 0.09175214392247664, 
                       -0.07221239080040656, 0.039986485418218545, 
                       0.0017045432466754207, -0.021722482492932804}, 
                       {0.1935042982080437, -0.011902563173407286, 
                       -0.17275067492406374, -0.29959458366467573, 
                       -0.22031628728868047, 0.011913526799950752, 
                       -0.2013919575409723, -0.3105059329588791, 
                       0.08413944497256684, -0.0156465953416674, 
                       0.0012326865729716018, -0.10567224243213831}, 
                       {0.30934701687350474, -0.04502136186067894, 
                       -0.16987445046091887, -0.07578788314225711, 
                       -0.04744678956186072, 0.06266137372338514, 
                       -0.050257415132160435, 0.08885967182786314, 
                       -0.07492109275199921, 0.036469462498723834, 
                       -0.0020997211606428954, -0.023251422924272756}, {0., 
                       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
                       {0.13443392477508284, -0.08562017492771014, 
                       -0.0764709317027806, 0.31552568372091017, 
                       0.16351354295317796, 0.09190779351028237, 
                       0.1944599879167079, 0.48126444764571574, 
                       -0.1815165801875378, 0.10300830879393513, 
                       0.025584008050882234, 0.2163076937594676}, 
                       {0.21849058172604083, 0.016085099785061095, 
                       -0.061056985932678984, 0.1982762219091607, 
                       0.11528359452449745, -0.1404276214574914, 
                       0.09984866560215024, 0.3183592686284243, 
                       -0.30722485251971393, 0.1612517959616151, 
                       -0.12912893628349342, -0.2194481027219875}, 
                       {0.1939073921559799, 0.13396726286172012, 
                       -0.12559466534424304, 0.022632399120886892, 
                       -0.4482759429988189, -0.30131313152824063, 
                       -0.005238493725220254, 0.17076639839390886, 
                       0.07903548764072817, -0.02361720909640588, 
                       -0.029451303668309142, -0.06933121666239637}, 
                       {0.28526317776244003, -0.0899061901130293, 
                       -0.19036553648158971, -0.12838850957642137, 
                       0.05296957551214704, 0.1587993256830824, 
                       -0.08903696542380943, -0.03152581924711895, 
                       -0.06563558824150559, 0.04647074098432208, 
                       0.024033661291244113, -0.022144347431308397}, 
                       {-0.22857487183876485, -0.019589292824724398, 
                       -0.2496194606466429, -0.055836050942739295, 
                       0.05855004278689588, 0.17429376162156518, 
                       -0.10073984579716996, 0.18254268071766877, 
                       0.22161930972157595, 0.3270297495049937, 
                       -0.16986985944100932, -0.09059151808961104}, 
                       {-0.0855438701492013, -0.029374893646023838, 
                       -0.10523454795010387, -0.15149361543365877, 
                       -0.04800434069321401, 0.25343801851318476, 
                       0.5871355688040202, 0.04521828191155723, 
                       -0.00190939439863657, -0.39108748274130656, 
                       -0.30845419069904095, -0.5289734374073233}, 
                       {-0.2411038688909942, 0.06308632050229601, 
                       -0.08697521405304817, -0.06565901508918615, 
                       -0.25180893756534006, 0.3478907767809514, 
                       -0.1904862397443847, 0.3316550411441516, 
                       0.05570445847759556, -0.09430877498448945, 
                       0.10173465035776866, 0.07046009276500688}, 
                       {-0.16274741322961772, -0.022826195666590866, 
                       -0.36660852562184043, 0.0004634683905834474, 
                       0.1524573534322485, -0.18835368826686807, 
                       0.018265484511342765, -0.013319825955243558, 
                       0.26146331010951745, 0.22029256246907036, 
                       -0.20408449370214357, -0.012590414550558952}, 
                       {-0.12171967725105565, -0.029984059928450272, 
                       -0.38809545296841924, 0.01093752459148479, 
                       0.12903787965530197, -0.18750234370361546, 
                       0.05917136346944798, 0.005659639658500568, 
                       -0.08719720070752701, -0.32924795664171636, 
                       0.3526448459890709, 0.08829978019572117}, 
                       {-0.19378667712552863, 0.02782777646294422, 
                       -0.20080683693564033, -0.08055354220953288, 
                       -0.1879541599354356, 0.02652310922310632, 
                       -0.02627079324712449, -0.20363737797151815, 
                       -0.46412950703586947, -0.07170913526002085, 
                       -0.3697439172429705, 0.2797028154337884}, 
                       {-0.11916279792266496, -0.027594223476399744, 
                       -0.3897836055528019, 0.005262824215616089, 
                       0.1295721477455243, -0.1938279814020375, 
                       0.06005695115476885, -0.0038992837598039592, 
                       -0.10300294875815309, -0.3384395180804372, 
                       0.32806320082135915, 0.10458106744502216}, 
                       {1.0097419586828951*^-28, 8.077935669463161*^-28, 0., 
                       0., 0., 0., 1.1102230246251565*^-16, 
                       1.3877787807814457*^-17, 5.551115123125783*^-17, 
                       5.551115123125783*^-17, 7.632783294297951*^-17, 
                       -8.326672684688674*^-17}, {-0.22316863043329893, 
                       0.0518370801020386, -0.10898387032952392, 
                       0.09057478695569156, -0.18528832749618446, 
                       -0.0078055997932889015, -0.020340954951652234, 
                       -0.15553403794428788, -0.5348335934281949, 
                       0.2216385315971916, -0.18149264857309808, 
                       0.0448103396229149}, {-0.22419566587566597, 
                       0.025411933493469093, -0.041916132040518146, 
                       0.12427659224881593, -0.07085875507133085, 
                       -0.005206246336408291, -0.11944154752722386, 
                       -0.09301017267233441, -0.23499255692664542, 
                       0.3242774368390434, 0.46377079695624596, 
                       -0.6230179250886445}, {-0.2411038688909942, 
                       0.063086320502296, -0.08697521405304817, 
                       -0.06565901508918616, -0.25180893756534, 
                       0.34789077678095165, -0.1904862397443848, 
                       0.3316550411441517, 0.05570445847759585, 
                       -0.09430877498448964, 0.10173465035776853, 
                       0.070460092765007}, {-0.1627474132296177, 
                       -0.02282619566659087, -0.36660852562184043, 
                       0.0004634683905834027, 0.15245735343224842, 
                       -0.18835368826686816, 0.018265484511342682, 
                       -0.013319825955243503, 0.2614633101095174, 
                       0.22029256246907036, -0.20408449370214357, 
                       -0.012590414550558876}, {-0.04864724417481653, 
                       -0.38336426400238444, 0.043164873324014155, 
                       -0.03075714854498518, -0.09289196565241642, 
                       -0.07114328370427947, -0.0004693007941563936, 
                       0.039863632280691674, -0.009503206928073021, 
                       0.0029858573453835358, 0.003823846523690444, 
                       -0.0030004415924005517}, {-0.08303958927158869, 
                       0.08077488118668844, 0.13274189761373237, 
                       -0.4107028205181478, 0.07484825219186136, 
                       -0.19818413622759046, -0.004292509789148248, 
                       0.2631342493909138, -0.08119207904975088, 
                       0.07976825169942352, -0.07793304662380011, 
                       0.0319328795912823}, {-0.06042363437719777, 
                       0.07475638427099468, 0.10496982839157687, 
                       -0.4794710354073676, 0.12017611533420705, 
                       -0.15378753482033, 0.06105841141665289, 
                       0.1702346117481481, -0.12827946477498503, 
                       0.07619478336473655, 0.09095073006153337, 
                       0.012230384514050476}, {-0.05570567507204595, 
                       -0.3795285693795682, 0.04110611056014901, 
                       -0.028192264426016744, -0.08496202293551058, 
                       -0.05214207575945577, -0.0012671185189976212, 
                       0.02443569774862997, 0.016693692588831216, 
                       0.029960435772126443, -0.01241792627914267, 
                       0.0028969318058743865}, {0.050649895235958003, 
                       -0.084044113152292, -0.08983925059081088, 
                       0.4722919373659696, -0.1306268220536605, 
                       0.14409962571548346, -0.05963910233283893, 
                       -0.15187097221970441, 0.14786196716082547, 
                       -0.09632668264210975, -0.09704853257547483, 
                       0.0024367313843123243}, {-0.04864407598376819, 
                       -0.38336718136192727, 0.04313131156271986, 
                       -0.030764923044615117, -0.09293653472233554, 
                       -0.07108498325030321, -0.0004188196064569363, 
                       0.03990984068358938, -0.0092888264403852, 
                       0.0029148167861649775, 0.004006247697882659, 
                       -0.0030949539098000193}, {-0.0486521489288978, 
                       -0.38335987154758827, 0.043197834336499374, 
                       -0.03075204034790155, -0.09284873458755305, 
                       -0.07120045002497638, -0.0005287160540437923, 
                       0.039818792962803135, -0.009732939815996204, 
                       0.003066677157720899, 0.0036273830797185908, 
                       -0.002897681035142624}, {-0.04864407598376885, 
                       -0.38336718136193393, 0.04313131156272075, 
                       -0.030764923044615713, -0.09293653472233734, 
                       -0.07108498325030459, -0.0004188196064568369, 
                       0.039909840683589624, -0.009288826440385735, 
                       0.0029148167861654897, 0.004006247697882389, 
                       -0.0030949539098003073}, {-0.048652148928894814, 
                       -0.38335987154756607, 0.04319783433649701, 
                       -0.030752040347899846, -0.09284873458754807, 
                       -0.0712004500249723, -0.0005287160540438915, 
                       0.03981879296280109, -0.009732939815995446, 
                       0.003066677157720985, 0.0036273830797183045, 
                       -0.002897681035142748}}, "Processor" -> 
                       MachineLearning`MLProcessor["Standardize", 
                        <|"Invertibility" -> "Perfect", "Missing" -> 
                          "Allowed", "Input" -> <|"f1" -> <|"Type" -> 
                          "NumericalVector", "Weight" -> 1|>|>, "Mean" -> 
                          {0.6005034564894642, -1.0289952106540994, 
                          553.6328238672897, 213.91950569982757, 
                          81195.38595816356, 2203.790905195023, 
                          81661.71872864607, 0., 0.5083586185290612, 
                          0.6414498322094291, 276.8164119336449, 
                          106.95975284991378, 0.1065130063688495, 
                          0.5247830768944663, 80.31028921307265, 
                          41.38058456178675, 16411.52217618273, 
                          409.1379652358299, 16660.566005308712, 0., 
                          0.0786635152383648, 0.07354687522592859, 
                          40.155144606536325, 20.690292280893374, 
                          0.45952995498682975, 0.16593597891729997, 
                          4.818815382788861, 0.46531925590749096, 
                          0.011371367289333939, 141162.7082221702, 
                          32701.4348313918, 0.4595140241607108, 
                          0.10644998317510337}, "StandardDeviation" -> 
                          {0.17909504674600157, 1.7394119521941984, 
                          100.10152442847547, 116.34056005105496, 
                          57862.368820519005, 732.24915951163, 
                          58370.94814282587, 1., 0.11356345537365015, 
                          0.11378065021694322, 50.050762214237736, 
                          58.17028002552748, 0.08442411233940529, 
                          0.9909154765613413, 67.58388179713928, 
                          35.26838656130087, 14253.383647324345, 
                          320.64575578095804, 14536.692973103574, 1., 
                          0.05403586317436101, 0.051107116689023444, 
                          33.79194089856964, 17.634193280650436, 
                          0.07702644275723788, 0.03888059408891359, 
                          0.36556260949185765, 0.10524545595252087, 
                          0.005502775157907179, 23660.76217470466, 
                          5481.678770176637, 0.07702071020411537, 
                          0.01784400641333647}, "Output" -> <|"f1" -> 
                          <|"Type" -> "NumericalVector", "Weight" -> 
                          1|>|>|>], "FinalDimension" -> 12, "Method" -> 
                       "Linear"|>, "PerformanceGoal" -> Automatic, 
                    "Invertibility" -> "Approximate", "Log" -> 
                     <|"TrainingTime" -> 0.01251265221859127, 
                      "MaxTrainingMemory" -> 159152, "DataMemory" -> 53368, 
                      "FunctionMemory" -> 27752, "LanguageVersion" -> 
                       {11.2, 0}, "Date" -> DateObject[{2018, 12, 12, 15, 27, 
                         48.1083366`9.434795199179137}, "Instant", 
                        "Gregorian", -6.], "ProcessorCount" -> 4, 
                      "ProcessorType" -> "x86-64", "OperatingSystem" -> 
                       "Windows", "SystemWordLength" -> 64, "Evaluations" -> 
                       {}|>|>][#1, "ImputedVectors", PerformanceGoal -> 
                   "Quality"] & ), "Output" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f1\
2f13f14f15f16f17f18f19f20f21f22f23f24f25f26f27f28f29f30f31f32f33)" -> 
                  <|"Type" -> "NumericalVector", "Weight" -> 33|>|>, 
               "Type" -> "NumericalVector", "Version" -> {11.2, 0}, "ID" -> 
                4665271693032350131|>], MachineLearning`MLProcessor[
              "Standardize", <|"Invertibility" -> "Perfect", "Missing" -> 
                "Allowed", "Input" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f1\
5f16f17f18f19f20f21f22f23f24f25f26f27f28f29f30f31f32f33)" -> <|"Type" -> 
                    "NumericalVector", "Weight" -> 33|>|>, "Mean" -> 
                {0.6005034564894642, -1.0289952106540994, 553.6328238672897, 
                213.91950569982757, 81195.38595816356, 2203.790905195023, 
                81661.71872864607, 0., 0.5083586185290612, 
                0.6414498322094291, 276.8164119336449, 106.95975284991378, 
                0.1065130063688495, 0.5247830768944663, 80.31028921307265, 
                41.38058456178675, 16411.52217618273, 409.1379652358299, 
                16660.566005308712, 0., 0.0786635152383648, 
                0.07354687522592859, 40.155144606536325, 20.690292280893374, 
                0.45952995498682975, 0.16593597891729997, 4.818815382788861, 
                0.46531925590749096, 0.011371367289333939, 141162.7082221702, 
                32701.4348313918, 0.4595140241607108, 0.10644998317510337}, 
               "StandardDeviation" -> {0.17909504674600157, 
                 1.7394119521941984, 100.10152442847547, 116.34056005105496, 
                 57862.368820519005, 732.24915951163, 58370.94814282587, 1., 
                 0.11356345537365015, 0.11378065021694322, 
                 50.050762214237736, 58.17028002552748, 0.08442411233940529, 
                 0.9909154765613413, 67.58388179713928, 35.26838656130087, 
                 14253.383647324345, 320.64575578095804, 14536.692973103574, 
                 1., 0.05403586317436101, 0.051107116689023444, 
                 33.79194089856964, 17.634193280650436, 0.07702644275723788, 
                 0.03888059408891359, 0.36556260949185765, 
                 0.10524545595252087, 0.005502775157907179, 
                 23660.76217470466, 5481.678770176637, 0.07702071020411537, 
                 0.01784400641333647}, "Output" -> <|"(f1f2f3f4f5f6f7f8f9f10f\
11f12f13f14f15f16f17f18f19f20f21f22f23f24f25f26f27f28f29f30f31f32f33)" -> 
                  <|"Type" -> "NumericalVector", "Weight" -> 33|>|>, 
               "Version" -> {11.2, 0}, "ID" -> 7176549461854214335|>]}, 
           "Invertibility" -> "Perfect", "Missing" -> "Imputed"|>]|>, 
      "Output" -> <|"Preprocessor" -> MachineLearning`MLProcessor[
          "ToMLDataset", <|"Input" -> <|"f1" -> <|"Type" -> "Nominal"|>|>, 
           "Output" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
           "Preprocessor" -> MachineLearning`MLProcessor["Sequence", 
             <|"Processors" -> {MachineLearning`MLProcessor["List"], 
                MachineLearning`MLProcessor["WrapMLDataset", 
                 <|"FeatureTypes" -> {"Nominal"}, "FeatureKeys" -> {"f1"}, 
                  "FeatureWeights" -> Automatic, "ExampleWeights" -> 
                   Automatic, "RawExample" -> Missing["KeyAbsent", 
                    "RawExample"]|>]}|>], "ScalarFeature" -> True, 
           "Invertibility" -> "Perfect", "Missing" -> "Allowed"|>], 
        "Processor" -> MachineLearning`MLProcessor["Sequence", 
          <|"Input" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
           "Output" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
           "Processors" -> {MachineLearning`MLProcessor["ToVector", 
              <|"Invertibility" -> "Perfect", "Missing" -> "Allowed", 
               "Input" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
               "Output" -> <|"f1" -> <|"Type" -> "NominalVector", "Weight" -> 
                    1|>|>, "Version" -> {11.2, 0}, "ID" -> 
                5075416536148490454|>], MachineLearning`MLProcessor[
              "IntegerEncodeNominalVector", <|"Invertibility" -> "Perfect", 
               "Missing" -> "Allowed", "Input" -> <|"f1" -> <|"Type" -> 
                    "NominalVector", "Weight" -> 1|>|>, "Index" -> 
                {<|1 -> 1, 2 -> 2, 3 -> 3, 4 -> 4, 5 -> 5, 6 -> 6|>}, 
               "MissingCode" -> 0, "Version" -> {11.2, 0}, "ID" -> 
                321160974183840270, "Output" -> <|"f1" -> <|"Type" -> 
                    "NominalVector", "Weight" -> 1|>|>|>], 
             MachineLearning`MLProcessor["FromVector", <|"Invertibility" -> 
                "Perfect", "Missing" -> "Allowed", "Input" -> 
                <|"f1" -> <|"Type" -> "NominalVector", "Weight" -> 1|>|>, 
               "Output" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 
                    1|>|>, "Version" -> {11.2, 0}, "ID" -> 
                1054401211598997441|>], MachineLearning`MLProcessor[
              "FirstValues", <|"Info" -> <|"Type" -> "Nominal", "Weight" -> 
                  1, "SetSize" -> 6|>, "Key" -> "f1", "Invertibility" -> 
                "Perfect", "Missing" -> "Allowed"|>]}, "Invertibility" -> 
            "Perfect", "Missing" -> "Allowed"|>], 
        "ProbabilityPostprocessor" -> Identity, "Name" -> "class", 
        "Marginal" -> <|1 -> 0.1691542288557214, 2 -> 0.16417910447761194, 
          3 -> 0.1691542288557214, 4 -> 0.16417910447761194, 
          5 -> 0.16417910447761194, 6 -> 0.1691542288557214|>|>, 
      "Prior" -> Automatic, "Utility" -> SparseArray[Automatic, {6, 7}, 0., 
        {1, {{0, 1, 2, 3, 4, 5, 6}, {{2}, {3}, {4}, {5}, {6}, {7}}}, 
         {1., 1., 1., 1., 1., 1.}}], "Threshold" -> 0, 
      "TieBreaker" -> RandomChoice, "PerformanceGoal" -> Automatic, 
      "BatchProcessing" -> Automatic, "Model" -> 
       <|"LogProbabilitiesFunction" -> LinearLayer[<|"Type" -> "Linear", 
           "Arrays" -> <|"Weights" -> RawArray["Real32", {{
                0.2592165768146515, -0.4280755817890167, 0.41131317615509033, 
               -0.013034895062446594, 0.24943503737449646, 
               -0.14575722813606262, 0.20713812112808228, 0., 
               0.4323836863040924, -0.23820047080516815, 0.41131317615509033, 
               -0.013034895062446594, -0.040213171392679214, 
               0.20234638452529907, 0.23372821509838104, 0.17906849086284637, 
               -0.057565558701753616, -0.20297180116176605, 
               -0.2528235614299774, 0., -0.197406604886055, 
               0.3488839268684387, 0.23372821509838104, 0.17906849086284637, 
               -0.945217490196228, 0.5715200304985046, -1.6934881210327148, 
               -0.10898477584123611, 1.2893459796905518, -0.9445329904556274, 
               -0.9458953142166138, -0.9445329904556274, 
               -0.9458953142166138}, {-0.45969146490097046, 
               -0.013852468691766262, 0.22149807214736938, 
               0.32478517293930054, 0.6241967082023621, -0.05566684156656265, 
               0.6746823787689209, 0., 0.10163503140211105, 
               -0.2684513330459595, 0.22149807214736938, 0.32478517293930054, 
               -0.06144970655441284, 0.6836379170417786, 0.2734845280647278, 
               0.13407781720161438, 0.46170729398727417, 0.36487171053886414, 
               0.392828106880188, 0., -0.3853590488433838, 
               0.08171339333057404, 0.2734845280647278, 0.13407781720161438, 
               -0.5861678719520569, -1.5862295627593994, -1.3178446292877197, 
               0.08643147349357605, 0.3641265332698822, -0.5848023891448975, 
               -0.5875195860862732, -0.5848023891448975, 
               -0.5875195860862732}, {-0.3670593798160553, 
               -0.18114057183265686, 0.1940702646970749, 0.23049084842205048, 
               0.20873497426509857, 0.20884472131729126, 0.16977763175964355, 
               0., 1.1662917137145996, 0.008635109290480614, 
               0.1940702646970749, 0.23049084842205048, 
               -0.017988719046115875, 0.49899518489837646, 
               0.16222287714481354, 0.45786336064338684, 0.05226776748895645, 
               -0.597301721572876, -0.056114185601472855, 0., 
               0.3448302745819092, 0.16577556729316711, 0.16222287714481354, 
               0.45786336064338684, -0.3653942048549652, -0.5739615559577942, 
               -2.557366132736206, 1.8879767656326294, 2.627060651779175, 
               -0.3644067645072937, -0.366293728351593, -0.3644067645072937, 
               -0.366293728351593}, {0.05166857689619064, 
               -0.7884459495544434, 0.4475298523902893, 0.2792394757270813, 
               0.5869243741035461, -1.0026237964630127, 0.5299701690673828, 
               0., 0.9030764102935791, -0.05971727520227432, 
               0.4475298523902893, 0.2792394757270813, -0.05062245950102806, 
               0.012199505232274532, -0.026519466191530228, 
               0.05327238142490387, 0.36931276321411133, 0.3194406032562256, 
               0.14992989599704742, 0., -0.05237521976232529, 
               0.15720456838607788, -0.026519466191530228, 
               0.05327238142490387, -0.18800850212574005, 
               -1.3183233737945557, -3.1980507373809814, -0.7862336039543152, 
               2.3361024856567383, -0.18774864077568054, -0.1883864551782608, 
               -0.18774864077568054, -0.1883864551782608}, {
                -0.1867263913154602, -1.0059994459152222, 
               0.10615618526935577, 0.3261508643627167, 0.6342123746871948, 
               -0.08274806290864944, 0.5805655717849731, 0., 
               0.2889290750026703, -0.5437645316123962, 0.10615618526935577, 
               0.3261508643627167, 0.2699367105960846, 0.4119804799556732, 
               0.22133591771125793, 0.24054710566997528, 0.22484679520130157, 
               -0.021645985543727875, 0.010885737836360931, 0., 
               -0.121632881462574, -0.2331162542104721, 0.22133591771125793, 
               0.24054710566997528, 0.3840334713459015, 1.441204309463501, 
               -1.789998173713684, 1.5502631664276123, 1.4514485597610474, 
               0.3850889801979065, 0.3829939067363739, 0.3850889801979065, 
               0.3829939067363739}}], "Biases" -> RawArray["Real32", {
                -0.6909408569335938, 0.3789137303829193, 0.7256603240966797, 
               -0.4746560752391815, -0.8490126729011536}]|>, 
           "Parameters" -> <|"OutputDimensions" -> {5}, "$OutputSize" -> 5, 
             "$InputSize" -> 33, "$InputDimensions" -> {33}|>, 
           "Inputs" -> <|"Input" -> NeuralNetworks`TensorT[{33}, 
               NeuralNetworks`RealT]|>, "Outputs" -> 
            <|"Output" -> NeuralNetworks`TensorT[{5}, 
               NeuralNetworks`RealT]|>|>, <|"Version" -> "11.2.0"|>], 
        "Processor" -> MachineLearning`MLProcessor["FirstValues", 
          <|"Info" -> <|"Weight" -> 33, "Type" -> "NumericalVector"|>, 
           "Key" -> "(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f15f16f17f18f19f20f21f\
22f23f24f25f26f27f28f29f30f31f32f33)", "Invertibility" -> "Perfect", 
           "Missing" -> "Allowed"|>], "Method" -> "LogisticRegression", 
        "Options" -> <|"L1Regularization" -> <|"Value" -> 0, 
            "Options" -> <||>|>, "L2Regularization" -> <|"Value" -> 1., 
            "Options" -> <||>|>, "OptimizationMethod" -> 
           <|"Value" -> "LBFGS", "Options" -> <||>|>, MaxIterations -> 
           <|"Value" -> 30, "Options" -> <||>|>|>|>, "TrainingInformation" -> 
       <|"LossName" -> "MeanCrossEntropy", "BestModelInformation" -> 
         Dataset[<|"MeanCrossEntropy" -> 0.4914849695202295 \[PlusMinus] 
             0.11709601907759407, "Accuracy" -> 
            0.8205128205128205 \[PlusMinus] 0.062254049094039574, 
           "EvaluationTime" -> 0.00019542060172067404, "TestSize" -> 39, 
           "TrainingSize" -> 156, "TrainingTime" -> 0.05023052869181329, 
           "TrainingMemory" -> 244648, "ModelMemory" -> 11456, 
           "ExperimentCount" -> 1, "Utility" -> 0.6922314364645686, 
           "Configuration" -> {"LogisticRegression", "L1Regularization" -> 0, 
             "L2Regularization" -> 1., "OptimizationMethod" -> Automatic, 
             MaxIterations -> 30}, "FinalTrainingSize" -> 195|>, 
          TypeSystem`Struct[{"MeanCrossEntropy", "Accuracy", 
            "EvaluationTime", "TestSize", "TrainingSize", "TrainingTime", 
            "TrainingMemory", "ModelMemory", "ExperimentCount", "Utility", 
            "Configuration", "FinalTrainingSize"}, {TypeSystem`AnyType, 
            TypeSystem`AnyType, TypeSystem`Atom[Real], TypeSystem`Atom[
             Integer], TypeSystem`Atom[Integer], TypeSystem`Atom[Real], 
            TypeSystem`Atom[Integer], TypeSystem`Atom[Integer], 
            TypeSystem`Atom[Integer], TypeSystem`Atom[Real], 
            TypeSystem`Tuple[{TypeSystem`Atom[String], TypeSystem`AnyType, 
              TypeSystem`AnyType, TypeSystem`AnyType, TypeSystem`AnyType}], 
            TypeSystem`Atom[Integer]}], <|"ID" -> 263500694670966|>], 
        "Configurations" -> Dataset[<|<|"Value" -> "LogisticRegression", 
             "Options" -> <|"L1Regularization" -> <|"Value" -> 0|>, 
               "L2Regularization" -> <|"Value" -> 1.|>, 
               "OptimizationMethod" -> <|"Value" -> Automatic|>, 
               MaxIterations -> <|"Value" -> 30|>|>|> -> 
            <|"Experiments" -> {<|"MeanCrossEntropy" -> 
                 1.2246861801478255 \[PlusMinus] 0.07679213547975054, 
                "Accuracy" -> 0.48923117086542217 \[PlusMinus] 
                  0.036844607845219174, "EvaluationTime" -> 
                 0.00004628996962273601, "TestSize" -> 186, "TrainingSize" -> 
                 9, "TrainingTime" -> 0.03570431668766588, 
                "TrainingMemory" -> 148856, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.314953097968537|>, <|
                "MeanCrossEntropy" -> 0.7681247713603533 \[PlusMinus] 
                  0.08036849224514837, "Accuracy" -> 
                 0.7202718006795017 \[PlusMinus] 0.03611224403614848, 
                "EvaluationTime" -> 0.00005830065384188258, "TestSize" -> 
                 155, "TrainingSize" -> 40, "TrainingTime" -> 
                 0.03745673570961147, "TrainingMemory" -> 167336, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.48661450948802043|>, <|"MeanCrossEntropy" -> 
                 0.4914849695202295 \[PlusMinus] 0.11709601907759407, 
                "Accuracy" -> 0.8205128205128205 \[PlusMinus] 
                  0.062254049094039574, "EvaluationTime" -> 
                 0.00019542060172067404, "TestSize" -> 39, "TrainingSize" -> 
                 156, "TrainingTime" -> 0.05023052869181329, 
                "TrainingMemory" -> 244648, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.6922314364645686|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00019542060172067404, "MeanCrossEntropy" -> 
                0.4914849695202295 \[PlusMinus] 0.11709601907759407, 
               "ModelMemory" -> 11456, "TrainingMemory" -> 244648, 
               "TrainingTime" -> 0.06278816086476662|>, "Index" -> 1|>, 
           <|"Value" -> "RandomForest", "Options" -> <|"FeatureFraction" -> 
                <|"Value" -> Automatic|>, "LeafSize" -> <|"Value" -> 
                  Automatic|>, "TreeNumber" -> <|"Value" -> Automatic|>, 
               "DistributionSmoothing" -> <|"Value" -> 0.5|>|>|> -> 
            <|"Experiments" -> {<|"MeanCrossEntropy" -> 
                 1.8643258457356333 \[PlusMinus] 0.01600869201010761, 
                "Accuracy" -> 0.10067676523630822 \[PlusMinus] 
                  0.022162244141983877, "EvaluationTime" -> 
                 0.000033565686373403116, "TestSize" -> 186, 
                "TrainingSize" -> 9, "TrainingTime" -> 0.0340310623853975, 
                "TrainingMemory" -> 133064, "ModelMemory" -> 51952, 
                "ExperimentCount" -> 1, "Utility" -> 0.2157894949790439|>, <|
                "MeanCrossEntropy" -> 1.0388527759130408 \[PlusMinus] 
                  0.029459568750920664, "Accuracy" -> 
                 0.7873817034700316 \[PlusMinus] 0.03306940730137057, 
                "EvaluationTime" -> 0.00005535560687609433, "TestSize" -> 
                 155, "TrainingSize" -> 40, "TrainingTime" -> 
                 0.05322593662401539, "TrainingMemory" -> 150720, 
                "ModelMemory" -> 51952, "ExperimentCount" -> 1, "Utility" -> 
                 0.38126669834863913|>, <|"MeanCrossEntropy" -> 
                 0.555684466704764 \[PlusMinus] 0.06445349816003093, 
                "Accuracy" -> 0.8461538461538461 \[PlusMinus] 
                  0.05852968540405266, "EvaluationTime" -> 
                 0.00006122546168842108, "TestSize" -> 39, "TrainingSize" -> 
                 156, "TrainingTime" -> 0.062431662597908506, 
                "TrainingMemory" -> 223624, "ModelMemory" -> 56048, 
                "ExperimentCount" -> 1, "Utility" -> 0.6670517227762687|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00006122546168842108, "MeanCrossEntropy" -> 
                0.555684466704764 \[PlusMinus] 0.06445349816003093, 
               "ModelMemory" -> 56048, "TrainingMemory" -> 223624, 
               "TrainingTime" -> 0.07803957824738564|>, "Index" -> 2|>, 
           <|"Value" -> "NaiveBayes", "Options" -> <|"SmoothingParameter" -> 
                <|"Value" -> 0.2|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 12.41757842066776 \[PlusMinus] 
                  0.9435925673738306, "Accuracy" -> 
                 0.25112223118825816 \[PlusMinus] 0.03191952702989112, 
                "EvaluationTime" -> 0.000029779355345691115, "TestSize" -> 
                 186, "TrainingSize" -> 9, "TrainingTime" -> 
                 0.009151235972037377, "TrainingMemory" -> 71896, 
                "ModelMemory" -> 49136, "ExperimentCount" -> 1, "Utility" -> 
                 0.030750968651102814|>, <|"MeanCrossEntropy" -> 
                 6.169087241635966 \[PlusMinus] 0.8705935620710619, 
                "Accuracy" -> 0.632256607183194 \[PlusMinus] 
                  0.03898205736956003, "EvaluationTime" -> 
                 0.00002942725419756665, "TestSize" -> 155, "TrainingSize" -> 
                 40, "TrainingTime" -> 0.011141663209635888, 
                "TrainingMemory" -> 115472, "ModelMemory" -> 60400, 
                "ExperimentCount" -> 1, "Utility" -> 0.05899955993359029|>, <|
                "MeanCrossEntropy" -> 2.93023004543006 \[PlusMinus] 
                  0.863595950203839, "Accuracy" -> 
                 0.6666666666666666 \[PlusMinus] 0.0764719112901874, 
                "EvaluationTime" -> 0.00004681869535355687, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 0.01471332861429355, 
                "TrainingMemory" -> 300768, "ModelMemory" -> 78832, 
                "ExperimentCount" -> 1, "Utility" -> 0.1118620045225227|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00004681869535355687, "MeanCrossEntropy" -> 
                2.93023004543006 \[PlusMinus] 0.863595950203839, 
               "ModelMemory" -> 78832, "TrainingMemory" -> 300768, 
               "TrainingTime" -> 0.018391660767866934|>, "Index" -> 3|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 10.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 1.3230136438487168 \[PlusMinus] 
                  0.036118946624541036, "Accuracy" -> 
                 0.48915454958102333 \[PlusMinus] 0.03677843245015611, 
                "EvaluationTime" -> 0.00005680602039678284, "TestSize" -> 
                 186, "TrainingSize" -> 9, "TrainingTime" -> 
                 0.042890828253168777, "TrainingMemory" -> 148752, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.29962630515327626|>, <|"MeanCrossEntropy" -> 
                 0.8759725890334698 \[PlusMinus] 0.04309093732029568, 
                "Accuracy" -> 0.6732673267326732 \[PlusMinus] 
                  0.03779077684146539, "EvaluationTime" -> 
                 0.00006931804800894181, "TestSize" -> 155, "TrainingSize" -> 
                 40, "TrainingTime" -> 0.05067210332949333, 
                "TrainingMemory" -> 167208, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.44491131605774653|>, <|
                "MeanCrossEntropy" -> 0.6141703916277955 \[PlusMinus] 
                  0.0833243712110717, "Accuracy" -> 
                 0.7179487179487178 \[PlusMinus] 0.0729993432458761, 
                "EvaluationTime" -> 0.0006541568219880839, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 0.04125355791439004, 
                "TrainingMemory" -> 244552, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.5949609495845208|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.0006541568219880839, "MeanCrossEntropy" -> 
                0.6141703916277955 \[PlusMinus] 0.0833243712110717, 
               "ModelMemory" -> 11456, "TrainingMemory" -> 244552, 
               "TrainingTime" -> 0.051566947392987554|>, "Index" -> 4|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.0001|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 2.4845540872754275 \[PlusMinus] 
                  1.2310352074636088, "Accuracy" -> 
                 0.7948717948717948 \[PlusMinus] 0.06550424345215455, 
                "EvaluationTime" -> 0.00015633911756434066, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 0.04426027509226031, 
                "TrainingMemory" -> 244600, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.1167549059477771|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00015633911756434066, "MeanCrossEntropy" -> 
                2.4845540872754275 \[PlusMinus] 1.2310352074636088, 
               "ModelMemory" -> 11456, "TrainingMemory" -> 244600, 
               "TrainingTime" -> 0.055325343865325394|>, "Index" -> 5|>, 
           <|"Value" -> "NearestNeighbors", "Options" -> 
              <|"NeighborsNumber" -> <|"Value" -> Automatic|>, 
               "DistributionSmoothing" -> <|"Value" -> 0.5|>, 
               "NearestMethod" -> <|"Value" -> Automatic|>|>|> -> 
            <|"Experiments" -> {<|"MeanCrossEntropy" -> 
                 1.6720221239164448 \[PlusMinus] 0.10886241144084866, 
                "Accuracy" -> 0.5269347798254606 \[PlusMinus] 
                  0.03679219922428936, "EvaluationTime" -> 
                 0.000013340598445814477, "TestSize" -> 186, 
                "TrainingSize" -> 9, "TrainingTime" -> 0.005293755085947697, 
                "TrainingMemory" -> 58304, "ModelMemory" -> 9568, 
                "ExperimentCount" -> 1, "Utility" -> 0.2302681883866517|>, <|
                "MeanCrossEntropy" -> 0.8723736315133966 \[PlusMinus] 
                  0.06311830909295144, "Accuracy" -> 
                 0.7162444731759485 \[PlusMinus] 0.036440430590137025, 
                "EvaluationTime" -> 0.00002115591733644513, "TestSize" -> 
                 155, "TrainingSize" -> 40, "TrainingTime" -> 
                 0.007325820909869938, "TrainingMemory" -> 111112, 
                "ModelMemory" -> 18560, "ExperimentCount" -> 1, "Utility" -> 
                 0.43892192173790384|>, <|"MeanCrossEntropy" -> 
                 0.8539639797443177 \[PlusMinus] 0.19857234425571027, 
                "Accuracy" -> 0.6923076923076924 \[PlusMinus] 
                  0.07487142513727518, "EvaluationTime" -> 
                 0.000027310905622908175, "TestSize" -> 39, "TrainingSize" -> 
                 156, "TrainingTime" -> 0.011568844261920074, 
                "TrainingMemory" -> 542912, "ModelMemory" -> 55552, 
                "ExperimentCount" -> 1, "Utility" -> 0.39993743173330276|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.000027310905622908175, "MeanCrossEntropy" -> 
                0.8539639797443177 \[PlusMinus] 0.19857234425571027, 
               "ModelMemory" -> 55552, "TrainingMemory" -> 542912, 
               "TrainingTime" -> 0.014461055327400092|>, "Index" -> 6|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.01|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 7|>, 
           <|"Value" -> "DecisionTree", "Options" -> 
              <|"DistributionSmoothing" -> <|"Value" -> 1|>, 
               "FeatureFraction" -> <|"Value" -> 1|>|>|> -> 
            <|"Experiments" -> {<|"MeanCrossEntropy" -> 
                 1.8598372881962801 \[PlusMinus] 0.03776908024074501, 
                "Accuracy" -> 0.24133437709542185 \[PlusMinus] 
                  0.03136109439391335, "EvaluationTime" -> 
                 0.000011226333309902303, "TestSize" -> 186, 
                "TrainingSize" -> 9, "TrainingTime" -> 0.00796941979971326, 
                "TrainingMemory" -> 71648, "ModelMemory" -> 6320, 
                "ExperimentCount" -> 1, "Utility" -> 0.21431557505463952|>, <|
                "MeanCrossEntropy" -> 1.2165934863182113 \[PlusMinus] 
                  0.07089649327555005, "Accuracy" -> 
                 0.632518597236982 \[PlusMinus] 0.03895389230481067, 
                "EvaluationTime" -> 0.000016151327391203603, "TestSize" -> 
                 155, "TrainingSize" -> 40, "TrainingTime" -> 
                 0.012330162118036654, "TrainingMemory" -> 94280, 
                "ModelMemory" -> 6448, "ExperimentCount" -> 1, "Utility" -> 
                 0.31812164751431354|>, <|"MeanCrossEntropy" -> 
                 0.7931577383271401 \[PlusMinus] 0.17937364399056108, 
                "Accuracy" -> 0.7692307692307693 \[PlusMinus] 
                  0.06834794743374159, "EvaluationTime" -> 
                 0.00001652889751502261, "TestSize" -> 39, "TrainingSize" -> 
                 156, "TrainingTime" -> 0.016739225758760426, 
                "TrainingMemory" -> 176760, "ModelMemory" -> 6448, 
                "ExperimentCount" -> 1, "Utility" -> 0.4324612331986849|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00001652889751502261, "MeanCrossEntropy" -> 
                0.7931577383271401 \[PlusMinus] 0.17937364399056108, 
               "ModelMemory" -> 6448, "TrainingMemory" -> 176760, 
               "TrainingTime" -> 0.020924032198450532|>, "Index" -> 8|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 1.*^-6|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 4.2654564513375055 \[PlusMinus] 
                  0.46455955225994316, "Accuracy" -> 
                 0.49461857082286936 \[PlusMinus] 0.03685652158298312, 
                "EvaluationTime" -> 0.00004772711716610115, "TestSize" -> 
                 186, "TrainingSize" -> 9, "TrainingTime" -> 
                 0.0380257963893691, "TrainingMemory" -> 148792, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.0873535367188784|>, <|"MeanCrossEntropy" -> 
                 6.972076646847923 \[PlusMinus] 1.1680582923106069, 
                "Accuracy" -> 0.6915969464754063 \[PlusMinus] 
                  0.03727733453472825, "EvaluationTime" -> 
                 0.00004994640462249, "TestSize" -> 155, "TrainingSize" -> 
                 40, "TrainingTime" -> 0.04131627282218627, 
                "TrainingMemory" -> 167168, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.05123205578358884|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00004994640462249, "MeanCrossEntropy" -> 
                6.972076646847923 \[PlusMinus] 1.1680582923106069, 
               "ModelMemory" -> 11456, "TrainingMemory" -> 167168, 
               "TrainingTime" -> 0.08056673200326323|>, "Index" -> 9|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.1|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 10|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.001|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 2.4619139082892914 \[PlusMinus] 
                  0.2568852304966424, "Accuracy" -> 
                 0.483865336672442 \[PlusMinus] 0.03684000753173981, 
                "EvaluationTime" -> 0.000043244322328912186, "TestSize" -> 
                 186, "TrainingSize" -> 9, "TrainingTime" -> 
                 0.036660976059869094, "TrainingMemory" -> 149160, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.15185727283142392|>, <|"MeanCrossEntropy" -> 
                 2.8312732748141407 \[PlusMinus] 0.44663906749149473, 
                "Accuracy" -> 0.671237919926369 \[PlusMinus] 
                  0.037965525647007455, "EvaluationTime" -> 
                 0.00005366419476736459, "TestSize" -> 155, "TrainingSize" -> 
                 40, "TrainingTime" -> 0.06499834730796258, 
                "TrainingMemory" -> 170880, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.1270367577228503|>, <|
                "MeanCrossEntropy" -> 1.271036670322812 \[PlusMinus] 
                  0.6280004499093464, "Accuracy" -> 
                 0.8205128205128205 \[PlusMinus] 0.062254049094039574, 
                "EvaluationTime" -> 0.00015434879577425422, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 0.0386621984865145, 
                "TrainingMemory" -> 244600, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.2284081095474288|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00015434879577425422, "MeanCrossEntropy" -> 
                1.271036670322812 \[PlusMinus] 0.6280004499093464, 
               "ModelMemory" -> 11456, "TrainingMemory" -> 244600, 
               "TrainingTime" -> 0.04832774810814312|>, "Index" -> 11|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 1000.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 1.7777611540747078 \[PlusMinus] 
                  0.001164309534106951, "Accuracy" -> 
                 0.49461857082286936 \[PlusMinus] 0.03685652158298312, 
                "EvaluationTime" -> 0.000042290830208794937, "TestSize" -> 
                 186, "TrainingSize" -> 9, "TrainingTime" -> 
                 0.013796251601928947, "TrainingMemory" -> 101984, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.22773324883923488|>, <|"MeanCrossEntropy" -> 
                 1.7319630508346953 \[PlusMinus] 0.004594761544080412, 
                "Accuracy" -> 0.6 \[PlusMinus] 0.04923659639173322, 
                "EvaluationTime" -> 0.00029717099219610645, "TestSize" -> 
                 100, "TrainingSize" -> 40, "TrainingTime" -> 
                 0.019813798410639738, "TrainingMemory" -> 127664, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.23338227263011158|>, <|"MeanCrossEntropy" -> 
                 1.58034225682956 \[PlusMinus] 0.02397213084595198, 
                "Accuracy" -> 0.5641025641025641 \[PlusMinus] 
                  0.08044135838502699, "EvaluationTime" -> 
                 0.00016354909120127638, "TestSize" -> 39, "TrainingSize" -> 
                 156, "TrainingTime" -> 0.0447244682212767, 
                "TrainingMemory" -> 222672, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.25324310136940686|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00016354909120127638, "MeanCrossEntropy" -> 
                1.58034225682956 \[PlusMinus] 0.02397213084595198, 
               "ModelMemory" -> 11456, "TrainingMemory" -> 222672, 
               "TrainingTime" -> 0.05590558527659587|>, "Index" -> 12|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 100000.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 1.7916171646934227 \[PlusMinus] 
                  0.000011850351675720598, "Accuracy" -> 
                 0.49461857082286936 \[PlusMinus] 0.03685652158298312, 
                "EvaluationTime" -> 0.000042752375669837205, "TestSize" -> 
                 186, "TrainingSize" -> 9, "TrainingTime" -> 
                 0.014585842572215959, "TrainingMemory" -> 94680, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.22608920548324107|>, <|"MeanCrossEntropy" -> 
                 1.791133514302946 \[PlusMinus] 0.00003948259491506063, 
                "Accuracy" -> 0.6137849852511459 \[PlusMinus] 
                  0.0392814122227267, "EvaluationTime" -> 
                 0.00006637631753748437, "TestSize" -> 155, "TrainingSize" -> 
                 40, "TrainingTime" -> 0.01461154540327999, 
                "TrainingMemory" -> 109688, "ModelMemory" -> 11456, 
                "ExperimentCount" -> 1, "Utility" -> 0.22614745845035567|>, <|
                "MeanCrossEntropy" -> 1.7891592960548777 \[PlusMinus] 
                  0.0003060517393487653, "Accuracy" -> 
                 0.5641025641025641 \[PlusMinus] 0.08044135838502699, 
                "EvaluationTime" -> 0.00017715182025670168, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 
                 0.014368396621414262, "TrainingMemory" -> 194168, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.2263699863923313|>}, "PredictedPerformances" -> 
              <|"EvaluationTime" -> 0.00017715182025670168, 
               "MeanCrossEntropy" -> 1.7891592960548777 \[PlusMinus] 
                 0.0003060517393487653, "ModelMemory" -> 11456, 
               "TrainingMemory" -> 194168, "TrainingTime" -> 
                0.017960495776767827|>, "Index" -> 13|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 100.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 14|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.00001|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 4.5073759971324545 \[PlusMinus] 
                  2.2333351406453597, "Accuracy" -> 
                 0.7948717948717948 \[PlusMinus] 0.06550424345215455, 
                "EvaluationTime" -> 0.00015669500291753494, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 
                 0.047607811810039626, "TrainingMemory" -> 311808, 
                "ModelMemory" -> 11456, "ExperimentCount" -> 1, "Utility" -> 
                 0.06435725448913462|>}, "PredictedPerformances" -> 
              <|"EvaluationTime" -> 0.00015669500291753494, 
               "MeanCrossEntropy" -> 4.5073759971324545 \[PlusMinus] 
                 2.2333351406453597, "ModelMemory" -> 11456, 
               "TrainingMemory" -> 311808, "TrainingTime" -> 
                0.05950976476254953|>, "Index" -> 15|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 10000.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, 
             "Index" -> 16|>|>, TypeSystem`Assoc[TypeSystem`Struct[
            {"Value", "Options"}, {TypeSystem`Atom[TypeSystem`Enumeration[
               "DecisionTree", "LogisticRegression", "NaiveBayes", 
               "NearestNeighbors", "RandomForest"]], TypeSystem`Assoc[
              TypeSystem`AnyType, TypeSystem`Struct[{"Value"}, {
                TypeSystem`AnyType}], TypeSystem`AnyLength]}], 
           TypeSystem`Struct[{"Experiments", "PredictedPerformances", 
             "Index"}, {TypeSystem`Vector[TypeSystem`Struct[{
                "MeanCrossEntropy", "Accuracy", "EvaluationTime", "TestSize", 
                "TrainingSize", "TrainingTime", "TrainingMemory", 
                "ModelMemory", "ExperimentCount", "Utility"}, {
                TypeSystem`AnyType, TypeSystem`AnyType, TypeSystem`Atom[
                 Real], TypeSystem`Atom[Integer], TypeSystem`Atom[Integer], 
                TypeSystem`Atom[Real], TypeSystem`Atom[Integer], 
                TypeSystem`Atom[Integer], TypeSystem`Atom[Integer], 
                TypeSystem`Atom[Real]}], TypeSystem`AnyLength], 
             TypeSystem`Struct[{"EvaluationTime", "MeanCrossEntropy", 
               "ModelMemory", "TrainingMemory", "TrainingTime"}, 
              {TypeSystem`Atom[Real], TypeSystem`AnyType, TypeSystem`Atom[
                Integer], TypeSystem`Atom[Integer], TypeSystem`Atom[Real]}], 
             TypeSystem`Atom[Integer]}], 16], <|"ID" -> 263496399703670|>], 
        "MaxTrainingSize" -> 195, "LastReportingTime" -> 
         3.7536172702495505`17.327024977772293*^9, "RoundPartitioning" -> 
         Dataset[{<|"TrainingSizes" -> 9, "TimeBudgets" -> 
             0.3840000000000002, "ElapsedTimes" -> 0.5565874, 
            "ExperimentCounts" -> 10|>, <|"TrainingSizes" -> 40, 
            "TimeBudgets" -> 0.4800000000000001, "ElapsedTimes" -> 0.6007457, 
            "ExperimentCounts" -> 10|>, <|"TrainingSizes" -> 156, 
            "TimeBudgets" -> 0.6, "ElapsedTimes" -> 0.6223064, 
            "ExperimentCounts" -> 11|>}, TypeSystem`Vector[
           TypeSystem`Struct[{"TrainingSizes", "TimeBudgets", "ElapsedTimes", 
             "ExperimentCounts"}, {TypeSystem`Atom[Integer], 
             TypeSystem`Atom[Real], TypeSystem`Atom[Real], TypeSystem`Atom[
              Integer]}], 3], <|"Origin" -> HoldComplete[
             AssociationTranspose, Dataset`DatasetHandle[263504989638262]], 
           "ID" -> 263509284605558|>]|>, 
      "Log" -> <|"TrainingTime" -> 2.3096995801699576, "MaxTrainingMemory" -> 
         913648, "DataMemory" -> 181072, "FunctionMemory" -> 360720, 
        "LanguageVersion" -> {11.2, 0}, "Date" -> DateObject[
          {2018, 12, 12, 15, 27, 50.3452926`9.454533722044134}, "Instant", 
          "Gregorian", -6.], "ProcessorCount" -> 4, "ProcessorType" -> 
         "x86-64", "OperatingSystem" -> "Windows", "SystemWordLength" -> 64, 
        "Evaluations" -> {}|>|>]
