cFinal = ClassifierFunction[<|"ExampleNumber" -> 195, "ClassNumber" -> 6, 
      "Input" -> <|"Preprocessor" -> MachineLearning`MLProcessor[
          "ToMLDataset", <|"Input" -> <|"f1" -> <|"Type" -> "Numerical"|>, 
             "f2" -> <|"Type" -> "Numerical"|>, "f3" -> <|"Type" -> 
                "Numerical"|>, "f4" -> <|"Type" -> "Numerical"|>, 
             "f5" -> <|"Type" -> "Numerical"|>, "f6" -> <|"Type" -> 
                "Numerical"|>, "f7" -> <|"Type" -> "Numerical"|>, 
             "f8" -> <|"Type" -> "Numerical"|>, "f9" -> <|"Type" -> 
                "Numerical"|>, "f10" -> <|"Type" -> "Numerical"|>, 
             "f11" -> <|"Type" -> "Numerical"|>, "f12" -> <|"Type" -> 
                "Numerical"|>, "f13" -> <|"Type" -> "Numerical"|>, 
             "f14" -> <|"Type" -> "Numerical"|>, "f15" -> <|"Type" -> 
                "Numerical"|>, "f16" -> <|"Type" -> "Numerical"|>, 
             "f17" -> <|"Type" -> "Numerical"|>, "f18" -> <|"Type" -> 
                "Numerical"|>, "f19" -> <|"Type" -> "Numerical"|>, 
             "f20" -> <|"Type" -> "Numerical"|>, "f21" -> <|"Type" -> 
                "Numerical"|>, "f22" -> <|"Type" -> "Numerical"|>, 
             "f23" -> <|"Type" -> "Numerical"|>, "f24" -> <|"Type" -> 
                "Numerical"|>, "f25" -> <|"Type" -> "Numerical"|>, 
             "f26" -> <|"Type" -> "Numerical"|>, "f27" -> <|"Type" -> 
                "Numerical"|>, "f28" -> <|"Type" -> "Numerical"|>, 
             "f29" -> <|"Type" -> "Numerical"|>, "f30" -> <|"Type" -> 
                "Numerical"|>, "f31" -> <|"Type" -> "Numerical"|>, 
             "f32" -> <|"Type" -> "Numerical"|>, "f33" -> <|"Type" -> 
                "Numerical"|>, "f34" -> <|"Type" -> "Numerical"|>, 
             "f35" -> <|"Type" -> "Numerical"|>, "f36" -> <|"Type" -> 
                "Numerical"|>, "f37" -> <|"Type" -> "Numerical"|>, 
             "f38" -> <|"Type" -> "Numerical"|>, "f39" -> <|"Type" -> 
                "Numerical"|>, "f40" -> <|"Type" -> "Numerical"|>, 
             "f41" -> <|"Type" -> "Numerical"|>, "f42" -> <|"Type" -> 
                "Numerical"|>, "f43" -> <|"Type" -> "Numerical"|>, 
             "f44" -> <|"Type" -> "Numerical"|>, "f45" -> <|"Type" -> 
                "Numerical"|>, "f46" -> <|"Type" -> "Numerical"|>, 
             "f47" -> <|"Type" -> "Numerical"|>, "f48" -> <|"Type" -> 
                "Numerical"|>, "f49" -> <|"Type" -> "Numerical"|>, 
             "f50" -> <|"Type" -> "Numerical"|>, "f51" -> <|"Type" -> 
                "Numerical"|>, "f52" -> <|"Type" -> "Numerical"|>, 
             "f53" -> <|"Type" -> "Numerical"|>|>, "Output" -> 
            <|"f1" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f2" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f3" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f4" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f5" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f6" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f7" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f8" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f9" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f10" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f11" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f12" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f13" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f14" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f15" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f16" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f17" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f18" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f19" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f20" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f21" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f22" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f23" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f24" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f25" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f26" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f27" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f28" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f29" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f30" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f31" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f32" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f33" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f34" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f35" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f36" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f37" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f38" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f39" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f40" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f41" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f42" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f43" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f44" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f45" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f46" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f47" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f48" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f49" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f50" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f51" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f52" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f53" -> <|"Type" -> "Numerical", "Weight" -> 1|>|>, 
           "Preprocessor" -> MachineLearning`MLProcessor["Sequence", 
             <|"Processors" -> {MachineLearning`MLProcessor["Transpose", 
                 <|"FeatureNumber" -> 53|>], MachineLearning`MLProcessor[
                 "WrapMLDataset", <|"FeatureTypes" -> {"Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical", 
                    "Numerical", "Numerical", "Numerical", "Numerical"}, 
                  "FeatureKeys" -> {"f1", "f2", "f3", "f4", "f5", "f6", "f7", 
                    "f8", "f9", "f10", "f11", "f12", "f13", "f14", "f15", 
                    "f16", "f17", "f18", "f19", "f20", "f21", "f22", "f23", 
                    "f24", "f25", "f26", "f27", "f28", "f29", "f30", "f31", 
                    "f32", "f33", "f34", "f35", "f36", "f37", "f38", "f39", 
                    "f40", "f41", "f42", "f43", "f44", "f45", "f46", "f47", 
                    "f48", "f49", "f50", "f51", "f52", "f53"}, 
                  "FeatureWeights" -> Automatic, "ExampleWeights" -> 
                   Automatic, "RawExample" -> Missing["KeyAbsent", 
                    "RawExample"]|>]}|>], "ScalarFeature" -> False, 
           "Invertibility" -> "Perfect", "Missing" -> "Allowed"|>], 
        "Processor" -> MachineLearning`MLProcessor["Sequence", 
          <|"Input" -> <|"f1" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f2" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f3" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f4" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f5" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f6" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f7" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f8" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f9" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f10" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f11" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f12" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f13" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f14" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f15" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f16" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f17" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f18" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f19" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f20" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f21" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f22" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f23" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f24" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f25" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f26" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f27" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f28" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f29" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f30" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f31" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f32" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f33" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f34" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f35" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f36" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f37" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f38" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f39" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f40" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f41" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f42" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f43" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f44" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f45" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f46" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f47" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f48" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f49" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f50" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f51" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f52" -> <|"Type" -> "Numerical", "Weight" -> 1|>, 
             "f53" -> <|"Type" -> "Numerical", "Weight" -> 1|>|>, 
           "Output" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f15f16f17f18f19f2\
0f21f22f23f24f25f26f27f28f29f30f31f32f33f34f35f36f37f38f39f40f41f42f43f44f45f\
46f47f48f49f50f51f52f53)" -> <|"Type" -> "NumericalVector", "Weight" -> 
                53|>|>, "Processors" -> {MachineLearning`MLProcessor[
              "ToVector", <|"Invertibility" -> "Perfect", "Missing" -> 
                "Allowed", "Input" -> <|"f1" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f2" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f3" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f4" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f5" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f6" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f7" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f8" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f9" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f10" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f11" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f12" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f13" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f14" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f15" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f16" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f17" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f18" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f19" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f20" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f21" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f22" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f23" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f24" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f25" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f26" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f27" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f28" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f29" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f30" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f31" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f32" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f33" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f34" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f35" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f36" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f37" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f38" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f39" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f40" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f41" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f42" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f43" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f44" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f45" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f46" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f47" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f48" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f49" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f50" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f51" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f52" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>, "f53" -> <|"Type" -> "Numerical", 
                   "Weight" -> 1|>|>, "Output" -> <|"(f1f2f3f4f5f6f7f8f9f10f1\
1f12f13f14f15f16f17f18f19f20f21f22f23f24f25f26f27f28f29f30f31f32f33f34f35f36f\
37f38f39f40f41f42f43f44f45f46f47f48f49f50f51f52f53)" -> <|"Type" -> 
                    "NumericalVector", "Weight" -> 53|>|>, "Version" -> 
                {11.2, 0}, "ID" -> 2048673886882381155|>], 
             MachineLearning`MLProcessor["ImputeMissing", 
              <|"Invertibility" -> "Perfect", "Missing" -> "Imputed", 
               "Input" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f15f16f17f18f1\
9f20f21f22f23f24f25f26f27f28f29f30f31f32f33f34f35f36f37f38f39f40f41f42f43f44f\
45f46f47f48f49f50f51f52f53)" -> <|"Type" -> "NumericalVector", "Weight" -> 
                    53|>|>, "VectorLength" -> 53, "Imputer" -> 
                (DimensionReducerFunction[Association["ExampleNumber" -> 195, 
                    "Imputer" -> MachineLearning`MLProcessor["ImputeMissing", 
                      Association["Invertibility" -> "Perfect", "Missing" -> 
                        "Imputed", "Input" -> Association["f1" -> Association[
                          "Type" -> "NumericalVector", "Weight" -> 1]], 
                       "VectorLength" -> 53, "Naive" -> True, "Fill" -> 
                        {0.6005034564894642, -1.0289952106540994, 
                         553.6328238672897, 213.91950569982757, 
                         81195.38595816356, 2203.790905195023, 
                         81661.71872864607, 0., 0.5083586185290612, 
                         0.6414498322094291, 276.8164119336449, 
                         106.95975284991378, 0.1065130063688495, 
                         0.5247830768944663, 80.31028921307265, 
                         41.38058456178675, 16411.52217618273, 
                         409.1379652358299, 16660.566005308712, 0., 
                         0.0786635152383648, 0.07354687522592859, 
                         40.155144606536325, 20.690292280893374, 
                         0.45952995498682975, 0.16593597891729997, 
                         4.818815382788861, 0.46531925590749096, 
                         0.011371367289333939, 141162.7082221702, 
                         32701.4348313918, 0.4595140241607108, 
                         0.10644998317510337, 0.0008470719861927794, 
                         0.012851134212339525, 0.02268760828700823, 
                         0.01849146581308074, 0.0198861941172142, 
                         0.022009790148976163, 0.026425107199957186, 
                         0.02509914741750119, 0.03361414370480376, 
                         0.037439476342424435, 0.039476793968706285, 
                         0.03350572290567072, 0.03504175112217117, 
                         0.02916590573093313, 0.021934641473840534, 
                         0.01294665255172691, 0.007757146106350386, 
                         0.0028037304247192064, 0.0006124612842588321, 
                         0.00018996635158910146}, "Output" -> Association[
                         "f1" -> Association["Type" -> "NumericalVector", 
                          "Weight" -> 1]], "Type" -> "NumericalVector"]], 
                    "Preprocessor" -> MachineLearning`MLProcessor[
                      "ToMLDataset", Association["Input" -> Association[
                         "f1" -> Association["Type" -> "NumericalVector", 
                          "Length" -> 53]], "Output" -> Association["f1" -> 
                          Association["Type" -> "NumericalVector", 
                          "Weight" -> 1]], "Preprocessor" -> 
                        MachineLearning`MLProcessor["Sequence", Association[
                          "Processors" -> {MachineLearning`MLProcessor[
                          "List"], MachineLearning`MLProcessor[
                          "WrapMLDataset", Association["FeatureTypes" -> 
                          {"NumericalVector"}, "FeatureKeys" -> {"f1"}, 
                          "FeatureWeights" -> Automatic, "ExampleWeights" -> 
                          Automatic, "RawExample" -> Missing["KeyAbsent", 
                          "RawExample"]]]}]], "ScalarFeature" -> True, 
                       "Invertibility" -> "Perfect", "Missing" -> 
                        "Allowed"]], "Processor" -> 
                     MachineLearning`MLProcessor["Identity"], "Padder" -> 
                     MachineLearning`MLProcessor["Identity"], 
                    "PostProcessor" -> MachineLearning`MLProcessor[
                      "FromMLDataset", Association["DatasetFormat" -> 
                        Automatic, "Input" -> Association["f1" -> Association[
                          "Type" -> "NumericalVector", "Weight" -> 1]], 
                       "Output" -> Association["f1" -> Association["Type" -> 
                          "NumericalVector", "Length" -> 16]], 
                       "InversePreprocessor" -> MachineLearning`MLProcessor[
                         "Sequence", Association["Processors" -> 
                          {MachineLearning`MLProcessor["List"], 
                          MachineLearning`MLProcessor["WrapMLDataset", 
                          Association["FeatureTypes" -> {"NumericalVector"}, 
                          "FeatureKeys" -> {"f1"}, "FeatureWeights" -> {1}, 
                          "ExampleWeights" -> 1]]}]], "ScalarFeature" -> 
                        True, "Invertibility" -> "Perfect", "Missing" -> 
                        "Allowed"]], "Model" -> Association["Matrix" -> 
                       {{0.04532155921523878, 0.19530598665253626, 
                         0.128767489457075, 0.20329318935069607, 
                         0.033277712326777446, -0.07907204831444256, 
                         -0.14400257334849015, -0.1285740730376397, 
                         -0.09450024391732653, 0.3085565287333326, 
                         -0.1041540695756525, -0.10525660111709963, 
                         0.011503598110388914, -0.155238122428364, 
                         0.07272503967121774, 0.0769384109118081}, 
                        {-0.03765980911365641, -0.016144431102580473, 
                         -0.00011109528324884335, -0.05035620081161426, 
                         0.10293858083443005, 0.2944592209269628, 
                         -0.0076391959818603574, 0.30220015871348826, 
                         -0.3549559460346825, 0.3271631223418955, 
                         -0.15841351733455128, 0.2568289268334335, 
                         0.4100468717575071, 0.008601991457245434, 
                         -0.3668041784852281, -0.07416623465718399}, 
                        {-0.16093773752051296, -0.06627513217183159, 
                         -0.05464865024102719, 0.037773579274073286, 
                         0.3870048752648512, 0.057694152765435415, 
                         -0.2272881968837421, -0.2004456092732899, 
                         -0.010853969533200128, 0.2133312657320345, 
                         -0.14359021894453539, -0.06503804808650651, 
                         0.043487367755651055, -0.12948983797669802, 
                         0.08135923545536115, 0.06861649347310775}, 
                        {-0.10770801702366883, -0.21744199101053588, 
                         -0.15800126517399166, -0.15354650907053902, 
                         0.09483617896703866, 0.06370217478615647, 
                         0.048660863137797564, 0.0392594159733881, 
                         0.09136353824239286, -0.16993528501782335, 
                         0.0563572082173149, 0.07747798351593506, 
                         0.006795016660938322, 0.09054581285958102, 
                         -0.04087848104783244, -0.03125536088394348}, 
                        {-0.13567648466384122, -0.212691349982909, 
                         -0.15871745199102055, -0.09098786063785354, 
                         0.1660431653583651, 0.03618247252993987, 
                         0.0011610310421729, -0.013205226279015504, 
                         0.06460072925291391, -0.11025954266590199, 
                         -0.03718237721470713, 0.11680823578221707, 
                         0.02302628889767315, 0.009675920406663622, 
                         0.010716296843037529, 0.03563806735364902}, 
                        {-0.09385949718097047, -0.09980743918405531, 
                         -0.17076148184509682, -0.19537858548010892, 
                         0.19100867382012707, 0.26874987124103544, 
                         -0.07653127741596046, -0.03218404034619446, 
                         0.18435897196827555, 0.10669929870500983, 
                         0.21243486621363714, -0.13425535020311563, 
                         -0.06897681952139569, 0.03632987587269624, 
                         -0.04838376214798068, -0.13237704509368745}, 
                        {-0.13639631870245603, -0.21206313497986412, 
                         -0.15882235841605608, -0.0929126510103852, 
                         0.16560414675914067, 0.03670687148567594, 
                         -0.000035673049889621956, -0.010797098247445952, 
                         0.06697920185025956, -0.10603154530615001, 
                         -0.03522190874774901, 0.11604971135167395, 
                         0.01740954319716454, 0.007239575150294108, 
                         0.014147829019449913, 0.035025941719233025}, 
                        {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
                         0., 0., 0.}, {-0.03197874893318564, 
                         -0.17536735301540066, 0.06266891253008242, 
                         0.09098452309971237, 0.02487571769688627, 
                         -0.26753428282861036, 0.08406063873924359, 
                         0.013160870252570355, -0.17166200007209223, 
                         -0.2943769729949314, -0.3476870837232274, 
                         0.26953935783166827, 0.13725116183554562, 
                         0.050187100729034796, -0.0008334525140820186, 
                         0.12857477647137325}, {-0.12058273495483304, 
                         -0.15648243203009898, -0.026928406996446823, 
                         0.09373663088631637, 0.09596969318394523, 
                         -0.2931513414290614, -0.01746714954139406, 
                         0.01323404324625813, -0.01952663877347601, 
                         -0.07643600923914289, -0.08102212224900888, 
                         0.37086902856727394, -0.00044205444196193937, 
                         -0.08506014962488498, 0.17501934129934688, 
                         0.05295705194209082}, {-0.16093773752051313, 
                         -0.06627513217183165, -0.05464865024102723, 
                         0.037773579274073245, 0.38700487526485117, 
                         0.05769415276543531, -0.2272881968837421, 
                         -0.20044560927328986, -0.010853969533200055, 
                         0.21333126573203462, -0.1435902189445356, 
                         -0.06503804808650661, 0.043487367755651166, 
                         -0.12948983797669808, 0.08135923545536104, 
                         0.06861649347310758}, {-0.10770801702366892, 
                         -0.21744199101053585, -0.15800126517399182, 
                         -0.15354650907053907, 0.09483617896703873, 
                         0.06370217478615646, 0.048660863137797404, 
                         0.03925941597338754, 0.09136353824239277, 
                         -0.16993528501782273, 0.05635720821731443, 
                         0.07747798351593467, 0.006795016660938378, 
                         0.0905458128595808, -0.040878481047832496, 
                         -0.031255360883943616}, {0.09514194553893211, 
                         0.09631366281969479, 0.18796646970581363, 
                         -0.23109538853126554, 0.07504165858025606, 
                         0.04187499472060486, 0.06947145505578038, 
                         -0.015691704104132682, 0.013890915779091267, 
                         -0.2651164767861354, 0.037464468117145974, 
                         0.013543687574943557, 0.2788643328534414, 
                         -0.19827950898003271, 0.003964388888980581, 
                         -0.2332213397152476}, {0.041065348995870034, 
                         0.031048870180855673, 0.03992460467534711, 
                         -0.1557355212395104, 0.0008164459196530176, 
                         0.19698666722910865, 0.00788717326310128, 
                         0.3111381123147312, -0.49979289046579767, 
                         0.017748842027514627, -0.18562550628986882, 
                         0.0466678743825915, -0.15395979484288858, 
                         0.07457020488372812, 0.37410746274984263, 
                         -0.05477583638852621}, {0.08046597834423883, 
                         0.16099661122425538, 0.15874396781114114, 
                         -0.08530877063640993, 0.09879193691454434, 
                         0.29555329797052593, -0.05394282393768421, 
                         0.05404250138797566, 0.12410731047363922, 
                         -0.3106520418303048, -0.23045608600075326, 
                         -0.064468587888115, -0.034214906204350894, 
                         -0.2570411426319353, 0.0016240851088508194, 
                         0.1619279261001457}, {0.050594300504149606, 
                         0.03543396846906857, 0.20370644442619054, 
                         -0.2764972881567131, 0.16061064968399108, 
                         -0.19795245500503006, 0.0721922146329483, 
                         -0.0956120795737686, -0.07110773539072476, 
                         0.02183896473095265, 0.2034910965380871, 
                         -0.03261229877180533, 0.2579519266408375, 
                         -0.08654027815653752, 0.07410357695269844, 
                         -0.17810942155037204}, {0.027481737766516856, 
                         0.0019474880299074262, 0.19199880930889746, 
                         -0.2895691850257989, 0.15970202541105252, 
                         -0.2408008690372929, 0.011624780367127144, 
                         0.04248782021641517, 0.009679269683831369, 
                         0.07801115208872454, -0.06475244076680095, 
                         -0.09165158699517162, -0.10291554438685757, 
                         0.1781010798258041, 0.024811983494555337, 
                         0.32464383811964914}, {0.0587400273260236, 
                         0.10349360308396688, 0.15660395101158062, 
                         -0.1819318692189897, 0.11355424979583428, 
                         0.12803107983924383, -0.14799325187901832, 
                         0.020562716760805753, 0.06510811120204976, 
                         0.07687415212918065, 0.055011682294096365, 
                         0.2903085292499595, -0.4387843317005231, 
                         0.1231599479311192, -0.005390054706786524, 
                         -0.1489733777004731}, {0.024162138554589842, 
                         0.0017861169952463605, 0.18959420118313997, 
                         -0.2935232957658527, 0.1583720971775745, 
                         -0.24172628286910397, 0.008752199603946659, 
                         0.04655903427731084, 0.012050336047755442, 
                         0.08867645339851578, -0.05644752866539438, 
                         -0.08393522660992295, -0.1251491816300605, 
                         0.17328345082516286, 0.03126214782058289, 
                         0.32196839986780323}, {0., 0., 0., 0., 0., 0., 0., 
                         0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
                        {0.07215367555694077, 0.12091545047483428, 
                         0.21328213246755498, -0.03852799364548222, 
                         0.08447012186361995, 0.05918375828578466, 
                         -0.14760365124752184, -0.05643216512688016, 
                         0.10402014004858971, 0.07093308367678568, 
                         -0.014448253574048286, 0.4280035681948668, 
                         -0.217603907374224, 0.2575300939853753, 
                         -0.08308055703589266, -0.19616589478701968}, 
                        {0.08754058057300856, 0.1126358341864299, 
                         0.20165396048595338, -0.0023764047088106737, 
                         -0.015745508922321513, -0.007931888638801192, 
                         -0.1415422545525304, -0.052430149421272804, 
                         0.143689741993791, -0.023872304340425903, 
                         0.010286131282913787, 0.11179466124023604, 
                         0.1293221685678443, 0.23785898421553492, 
                         -0.3888054720838995, 0.09972160248628367}, 
                        {0.08046597834423883, 0.16099661122425538, 
                         0.15874396781114114, -0.08530877063640993, 
                         0.09879193691454434, 0.29555329797052593, 
                         -0.05394282393768415, 0.054042501387975256, 
                         0.12410731047363939, -0.3106520418303049, 
                         -0.2304560860007531, -0.06446858788811545, 
                         -0.034214906204351095, -0.2570411426319352, 
                         0.0016240851088507734, 0.1619279261001451}, 
                        {0.050594300504149606, 0.03543396846906857, 
                         0.20370644442619054, -0.2764972881567131, 
                         0.16061064968399108, -0.19795245500503006, 
                         0.0721922146329483, -0.0956120795737686, 
                         -0.07110773539072475, 0.021838964730952655, 
                         0.20349109653808709, -0.032612298771805326, 
                         0.25795192664083744, -0.08654027815653761, 
                         0.07410357695269822, -0.17810942155037174}, 
                        {0.2630262002135204, -0.1350087304658177, 
                         -0.06278863630952508, -0.03713292117915841, 
                         -0.015636561786302593, 0.00036139969044979227, 
                         -0.048555378969726795, 0.01620807658731176, 
                         0.002370005867202134, 0.059740068268062343, 
                         -0.008896880934297151, -0.018675682736672708, 
                         0.009941451445814408, -0.015554708337663247, 
                         0.014325717702254683, 0.03808335533260059}, 
                        {0.03402798261398146, 0.21743351900768107, 
                         -0.2377437437136551, -0.09742318161835932, 
                         0.05096036447622577, -0.07324313750217049, 
                         -0.02880077151377768, 0.03609472988302162, 
                         -0.05906100412017917, -0.0462922302358793, 
                         -0.0007002318107768953, 0.02389855047927952, 
                         -0.0067012114681366895, -0.0008585251868841057, 
                         0.039756776566940946, -0.052609019487457075}, 
                        {0.009042525861952925, 0.1825031752566336, 
                         -0.2229551215139944, -0.14044524663061614, 
                         -0.016663698285868334, 0.004917697672042439, 
                         -0.06433961720279371, 0.25957959836124916, 
                         -0.0049149193621354165, 0.03493439038152628, 
                         0.18677680180170364, 0.02498653369940979, 
                         0.061097959696937675, 0.0006116116111694972, 
                         0.15573473653950656, 0.19813114725398925}, 
                        {0.2658618904374457, -0.12791155707823149, 
                         -0.060007403631615004, -0.039833825119295375, 
                         -0.014162350636105917, 0.017145838254409913, 
                         -0.007087373388294679, -0.028522787373693268, 
                         -0.019388455070382043, 0.046586917931762034, 
                         -0.011101972847034828, -0.010109429564077515, 
                         0.0241036451443394, 0.00665420736969065, 
                         -0.001688130344565866, -0.0020478610355837007}, 
                        {0.00295131766884154, -0.17292003028895545, 
                         0.2097400535221281, 0.13757060749701627, 
                         0.003536323455411452, -0.01894071702638302, 
                         0.030670557465584492, -0.2785178140439529, 
                         -0.005444774524855822, -0.0414864723882885, 
                         -0.24343172062597251, -0.052323497536864806, 
                         -0.04583778429755755, 0.004202072627317883, 
                         -0.17326224173432894, -0.23594859228443732}, 
                        {0.263022716417688, -0.13502723993243523, 
                         -0.06276536846985763, -0.037156807658382675, 
                         -0.015624920363382895, 0.0004583970523734565, 
                         -0.048497249509969365, 0.016245477284849603, 
                         0.002383589093230115, 0.05979207356941379, 
                         -0.00899258537650505, -0.01882866085591956, 
                         0.010115549634380184, -0.015610198632942985, 
                         0.014446598183794243, 0.038223244597212186}, 
                        {0.26303000067839766, -0.13498746343286822, 
                         -0.06281270152592962, -0.0371097368065507, 
                         -0.015644587092715486, 0.00026288625487093153, 
                         -0.04861885171198585, 0.016169415299804493, 
                         0.002359469320735073, 0.059677817346152275, 
                         -0.008794750227823578, -0.018512088276476886, 
                         0.00975693946871877, -0.015497049753170487, 
                         0.014191103866900378, 0.037933530396341085}, 
                        {0.26302271641769254, -0.13502723993243762, 
                         -0.06276536846985861, -0.03715680765838321, 
                         -0.01562492036338319, 0.00045839705237325833, 
                         -0.04849724950997019, 0.016245477284849735, 
                         0.0023835890932302293, 0.05979207356941472, 
                         -0.008992585376505024, -0.018828660855919943, 
                         0.010115549634379732, -0.015610198632942971, 
                         0.014446598183794079, 0.03822324459721235}, 
                        {0.2630300006783824, -0.13498746343286017, 
                         -0.06281270152592601, -0.03710973680654837, 
                         -0.01564458709271425, 0.00026288625487097745, 
                         -0.048618851711983165, 0.016169415299803012, 
                         0.0023594693207354234, 0.05967781734614855, 
                         -0.008794750227822643, -0.01851208827647617, 
                         0.009756939468718194, -0.01549704975316944, 
                         0.014191103866899132, 0.03793353039633917}, 
                        {-0.026978918733329044, 0.09542899554010156, 
                         -0.10652844216375529, 0.02007525455524518, 
                         0.24821511794912, 0.005293876352739363, 
                         0.24030304791255755, -0.029933175033525022, 
                         -0.30558363628064944, -0.1764606657028771, 
                         -0.06622805449467775, -0.3902158505723422, 
                         -0.12646722001617877, 0.33948998954278026, 
                         -0.23881092971173462, -0.10527234186022999}, 
                        {-0.08829699871833328, 0.2236553093229016, 
                         -0.08256894330337981, 0.10082051919236967, 
                         0.2040691738082964, -0.010205335035918084, 
                         0.15525151253416794, -0.08028778357367061, 
                         -0.12988098922804747, -0.10179835812493437, 
                         -0.0042233798604694155, -0.09252037252567698, 
                         -0.07997928931684382, 0.14002136515898037, 
                         -0.001954613292488537, -0.06448023970678093}, 
                        {-0.12145093092163514, 0.24809620472747695, 
                         -0.06908318704346261, 0.08563451914492333, 
                         0.11831131346663018, -0.09434488312145334, 
                         0.06073737736256894, -0.0055929003521550365, 
                         -0.03132163020069038, -0.03953675581124098, 
                         0.00014358844148320047, 0.08728371922533577, 
                         -0.06220263962272622, -0.046911489730893284, 
                         0.04706913289554637, -0.08855552328989613}, 
                        {-0.14489497972185345, 0.21320664285015697, 
                         -0.08144833207757139, 0.015165454985981345, 
                         0.009965343732093155, -0.18012594176171937, 
                         0.03266027986950849, 0.08974785491980397, 
                         0.023183537586365183, 0.03223387543869385, 
                         -0.016740409419762844, 0.1227342109060825, 
                         -0.13771917492073277, -0.19390689156686636, 
                         -0.019891976751027357, -0.14577411637230914}, 
                        {-0.19509052999076595, 0.07301210110315329, 
                         -0.07285699291776652, -0.15861098340163443, 
                         -0.09308378274732103, -0.20384400091294136, 
                         0.04616220276165605, 0.1963481543018119, 
                         0.06945279341947692, 0.10193149060150117, 
                         -0.057376220110507296, 0.025370143781058764, 
                         -0.119769769807222, -0.3190580112333014, 
                         -0.16885498219059972, -0.09681981328136563}, 
                        {-0.2019808175738313, -0.05387866103996359, 
                         0.00498456172723882, -0.21606211873532838, 
                         -0.1681593583202286, -0.049800397467441686, 
                         0.0995233321571543, 0.12714171309083117, 
                         0.052698679509183964, 0.14784435416907188, 
                         -0.10227770424661757, -0.08968787233152879, 
                         -0.1432390931281168, -0.19304912243433428, 
                         -0.16747902005952345, 0.026211501654071365}, 
                        {-0.1827630741595005, -0.114424165463202, 
                         0.08269553820578708, -0.1984749324189976, 
                         -0.176681971629753, -0.013933819626713936, 
                         0.1282610192336723, -0.031126623596828107, 
                         0.009484536847322932, 0.12903404877902053, 
                         -0.16473047159230209, -0.09066857968406082, 
                         -0.05365459135399166, -0.0842398776621491, 
                         -0.15939560618340684, 0.02144714005062328}, 
                        {-0.16238740211692876, -0.14878086460011217, 
                         0.1324032934999103, -0.16832982439158165, 
                         -0.18542750801652694, 0.0853219799883387, 
                         0.0514085857136347, -0.03283652004371691, 
                         -0.031800856159175495, 0.09345151441215678, 
                         -0.09701982213826854, -0.10732870080584221, 
                         -0.12075907072930413, -0.016552201943809255, 
                         -0.07078215183272248, -0.014450730599731882}, 
                        {-0.1424676481969832, -0.17440234832756765, 
                         0.16203497663401945, -0.08400407935294266, 
                         -0.18060462406407188, 0.0940372599427234, 
                         0.01124513992974955, -0.12001960679300576, 
                         -0.10262223275575573, 0.04537320527434192, 
                         -0.055535061433904485, -0.06569310443208574, 
                         -0.036375615031116394, 0.08236403812426434, 
                         0.12920507258638972, -0.10911905399512357}, 
                        {-0.07997819745045595, -0.20805152096368137, 
                         0.1845446010031213, 0.017685695044657092, 
                         -0.08872636893237083, 0.0726335344762286, 
                         -0.09196331075678144, -0.01968035848448839, 
                         -0.15704912481221117, -0.0587239769654753, 
                         0.08526119726333498, -0.08480627649936384, 
                         -0.09670123599884012, -0.014229093183546596, 
                         0.22328040742652083, -0.09753792831607848}, 
                        {0.0005239593280873005, -0.20976869191110584, 
                         0.1636758500189377, 0.11727742975961812, 
                         0.0516586312801381, -0.022295789344715655, 
                         -0.13146220294339644, 0.10537866992114069, 
                         -0.14517113127026698, -0.1077869401359174, 
                         0.15920604110089334, -0.058724791819012405, 
                         -0.16111144054256155, -0.14560825103832092, 
                         0.08537859914397967, -0.10651428617800864}, 
                        {0.08323633016030438, -0.16628334402144127, 
                         0.12108494665250398, 0.15684383436453372, 
                         0.18540135389550244, -0.09104150990816812, 
                         -0.10852843814300919, 0.23364636842826678, 
                         -0.06654532356616842, -0.08747425284892901, 
                         0.19137964560607384, -0.06305135904119297, 
                         -0.18427152069100383, -0.21019291023508976, 
                         -0.1946343828494619, -0.149501699772635}, 
                        {0.1620015147319639, -0.12504116806162652, 
                         0.037014122963025975, 0.1484438454861197, 
                         0.23350792685312094, -0.14295566031476103, 
                         0.02140641285580155, 0.27447610024465047, 
                         -0.007212592491154201, 0.016422615202713584, 
                         0.06868336481458862, -0.08404731044038097, 
                         -0.15928442290781708, -0.15036400088060062, 
                         -0.20316678086711998, -0.06586296040449174}, 
                        {0.21615165939535613, -0.06162995396889562, 
                         -0.06672997873011796, 0.04661574057090059, 
                         0.16851505114493817, -0.11262811560278001, 
                         0.21864025615097613, 0.1510993524880665, 
                         0.1026280762467851, 0.08537396397628727, 
                         -0.20669321247783723, -0.0624959445067402, 
                         -0.10098827921304238, -0.03600133236599764, 
                         -0.0709557207788823, -0.04604040685940667}, 
                        {0.21520714825670073, 0.002617206548920714, 
                         -0.12497787699826093, -0.04653252237898244, 
                         0.04629225348909795, -0.0023026330370317554, 
                         0.30514424362623693, -0.07721319885361196, 
                         0.1337246726589664, 0.13069343268778325, 
                         -0.24568003220173978, 0.04947263190091654, 
                         -0.09343086463444082, -0.049222412644185386, 
                         0.07251201976205777, -0.11215859230656153}, 
                        {0.18963996184760878, 0.03608641283806483, 
                         -0.14783750380115965, -0.12685234147484373, 
                         0.004216913783786945, 0.04549156663991738, 
                         0.24146869774577015, -0.2458206788920949, 
                         0.04136084233623338, 0.09377609983448792, 
                         -0.1322087353647616, 0.10362982314769156, 
                         -0.06135422648491977, -0.10241453671925059, 
                         0.10487060546657165, -0.18223149634934013}, 
                        {0.13749839216164175, 0.04506426416800603, 
                         -0.19052078536269518, -0.17376695883418591, 
                         -0.07801003859731852, -0.009707255971211713, 
                         -0.03959290924149681, -0.3130908135101219, 
                         -0.24847154030327856, -0.044984463245438366, 
                         0.0135928620635524, 0.12252088470552104, 
                         -0.14487709225165857, -0.17337669575285494, 
                         -0.089190999894395, -0.03246523150737121}, 
                        {0.06745318017974244, 0.029680048358314868, 
                         -0.18911805090261827, -0.16672292326613847, 
                         -0.10133924663931457, -0.10697994097567058, 
                         -0.2717705122758447, -0.2493986077154116, 
                         -0.35173656744462606, -0.15195404669119503, 
                         0.04768473891011699, 0.019766629696838952, 
                         -0.14902308178210466, -0.11441702259381623, 
                         -0.2259600398752941, 0.06952094077887351}, 
                        {0.024392380036113676, 0.03993096786367628, 
                         -0.17713645848179024, -0.1306043477520021, 
                         -0.1191341238302626, -0.16408424983217193, 
                         -0.43100225735372216, -0.01548202968786736, 
                         -0.03997892196978461, -0.14420734163585014, 
                         -0.14033810510311098, -0.10610943835026174, 
                         0.03981585727989538, 0.025779240086395313, 
                         -0.1721050031402954, -0.028489322985251243}, 
                        {0.0036989373803044826, 0.04511572000733345, 
                         -0.0903980042117848, -0.08191566834676287, 
                         -0.0669213697118388, -0.18514137048698248, 
                         -0.3726312851035357, 0.2223409302578223, 
                         0.21552711731622426, -0.026828944234373202, 
                         -0.36910875540785726, -0.22690598330492853, 
                         0.12545059008697151, 0.21793606397425294, 
                         0.18225236867492292, -0.45915638141767867}}, 
                      "Processor" -> MachineLearning`MLProcessor[
                        "Standardize", Association["Invertibility" -> 
                          "Perfect", "Missing" -> "Allowed", "Input" -> 
                          Association["f1" -> Association["Type" -> 
                          "NumericalVector", "Weight" -> 1]], "Mean" -> 
                          {0.6005034564894642, -1.0289952106540994, 
                          553.6328238672897, 213.91950569982757, 
                          81195.38595816356, 2203.790905195023, 
                          81661.71872864607, 0., 0.5083586185290612, 
                          0.6414498322094291, 276.8164119336449, 
                          106.95975284991378, 0.1065130063688495, 
                          0.5247830768944663, 80.31028921307265, 
                          41.38058456178675, 16411.52217618273, 
                          409.1379652358299, 16660.566005308712, 0., 
                          0.0786635152383648, 0.07354687522592859, 
                          40.155144606536325, 20.690292280893374, 
                          0.45952995498682975, 0.16593597891729997, 
                          4.818815382788861, 0.46531925590749096, 
                          0.011371367289333939, 141162.7082221702, 
                          32701.4348313918, 0.4595140241607108, 
                          0.10644998317510337, 0.0008470719861927794, 
                          0.012851134212339525, 0.02268760828700823, 
                          0.01849146581308074, 0.0198861941172142, 
                          0.022009790148976163, 0.026425107199957186, 
                          0.02509914741750119, 0.03361414370480376, 
                          0.037439476342424435, 0.039476793968706285, 
                          0.03350572290567072, 0.03504175112217117, 
                          0.02916590573093313, 0.021934641473840534, 
                          0.01294665255172691, 0.007757146106350386, 
                          0.0028037304247192064, 0.0006124612842588321, 
                          0.00018996635158910146}, "StandardDeviation" -> 
                          {0.17909504674600157, 1.7394119521941984, 
                          100.10152442847547, 116.34056005105496, 
                          57862.368820519005, 732.24915951163, 
                          58370.94814282587, 1., 0.11356345537365015, 
                          0.11378065021694322, 50.050762214237736, 
                          58.17028002552748, 0.08442411233940529, 
                          0.9909154765613413, 67.58388179713928, 
                          35.26838656130087, 14253.383647324345, 
                          320.64575578095804, 14536.692973103574, 1., 
                          0.05403586317436101, 0.051107116689023444, 
                          33.79194089856964, 17.634193280650436, 
                          0.07702644275723788, 0.03888059408891359, 
                          0.36556260949185765, 0.10524545595252087, 
                          0.005502775157907179, 23660.76217470466, 
                          5481.678770176637, 0.07702071020411537, 
                          0.01784400641333647, 0.002692153453330406, 
                          0.02110501425503439, 0.028514392176072562, 
                          0.016820207100971235, 0.013494092080654402, 
                          0.015881972836208454, 0.023110827737218977, 
                          0.018928014021598372, 0.023934205802994487, 
                          0.022680858019998192, 0.0240171452856761, 
                          0.02304467572297206, 0.026722770736455945, 
                          0.02889809548531018, 0.03252240503590001, 
                          0.02427720393014475, 0.015200731789422247, 
                          0.007593003761028341, 0.0019161417936243233, 
                          0.0009237737464858292}, "Output" -> Association[
                          "f1" -> Association["Type" -> "NumericalVector", 
                          "Weight" -> 1]]]], "FinalDimension" -> 16, 
                      "Method" -> "Linear"], "PerformanceGoal" -> Automatic, 
                    "Invertibility" -> "Approximate", "Log" -> Association[
                      "TrainingTime" -> 0.01207416192063891, 
                      "MaxTrainingMemory" -> 260096, "DataMemory" -> 82832, 
                      "FunctionMemory" -> 31848, "LanguageVersion" -> 
                       {11.2, 0}, "Date" -> DateObject[{2018, 12, 12, 13, 31, 
                         29.7233288`9.225672355746207}, "Instant", 
                        "Gregorian", -6.], "ProcessorCount" -> 4, 
                      "ProcessorType" -> "x86-64", "OperatingSystem" -> 
                       "Windows", "SystemWordLength" -> 64, "Evaluations" -> 
                       {}]]][#1, "ImputedVectors", PerformanceGoal -> 
                   "Quality"] & ), "Output" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f1\
2f13f14f15f16f17f18f19f20f21f22f23f24f25f26f27f28f29f30f31f32f33f34f35f36f37f\
38f39f40f41f42f43f44f45f46f47f48f49f50f51f52f53)" -> <|"Type" -> 
                    "NumericalVector", "Weight" -> 53|>|>, "Type" -> 
                "NumericalVector", "Version" -> {11.2, 0}, "ID" -> 
                3206994398857208558|>], MachineLearning`MLProcessor[
              "Standardize", <|"Invertibility" -> "Perfect", "Missing" -> 
                "Allowed", "Input" -> <|"(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f1\
5f16f17f18f19f20f21f22f23f24f25f26f27f28f29f30f31f32f33f34f35f36f37f38f39f40f\
41f42f43f44f45f46f47f48f49f50f51f52f53)" -> <|"Type" -> "NumericalVector", 
                   "Weight" -> 53|>|>, "Mean" -> {0.6005034564894642, 
                 -1.0289952106540994, 553.6328238672897, 213.91950569982757, 
                 81195.38595816356, 2203.790905195023, 81661.71872864607, 0., 
                 0.5083586185290612, 0.6414498322094291, 276.8164119336449, 
                 106.95975284991378, 0.1065130063688495, 0.5247830768944663, 
                 80.31028921307265, 41.38058456178675, 16411.52217618273, 
                 409.1379652358299, 16660.566005308712, 0., 
                 0.0786635152383648, 0.07354687522592859, 40.155144606536325, 
                 20.690292280893374, 0.45952995498682975, 
                 0.16593597891729997, 4.818815382788861, 0.46531925590749096, 
                 0.011371367289333939, 141162.7082221702, 32701.4348313918, 
                 0.4595140241607108, 0.10644998317510337, 
                 0.0008470719861927794, 0.012851134212339525, 
                 0.02268760828700823, 0.01849146581308074, 
                 0.0198861941172142, 0.022009790148976163, 
                 0.026425107199957186, 0.02509914741750119, 
                 0.03361414370480376, 0.037439476342424435, 
                 0.039476793968706285, 0.03350572290567072, 
                 0.03504175112217117, 0.02916590573093313, 
                 0.021934641473840534, 0.01294665255172691, 
                 0.007757146106350386, 0.0028037304247192064, 
                 0.0006124612842588321, 0.00018996635158910146}, 
               "StandardDeviation" -> {0.17909504674600157, 
                 1.7394119521941984, 100.10152442847547, 116.34056005105496, 
                 57862.368820519005, 732.24915951163, 58370.94814282587, 1., 
                 0.11356345537365015, 0.11378065021694322, 
                 50.050762214237736, 58.17028002552748, 0.08442411233940529, 
                 0.9909154765613413, 67.58388179713928, 35.26838656130087, 
                 14253.383647324345, 320.64575578095804, 14536.692973103574, 
                 1., 0.05403586317436101, 0.051107116689023444, 
                 33.79194089856964, 17.634193280650436, 0.07702644275723788, 
                 0.03888059408891359, 0.36556260949185765, 
                 0.10524545595252087, 0.005502775157907179, 
                 23660.76217470466, 5481.678770176637, 0.07702071020411537, 
                 0.01784400641333647, 0.002692153453330406, 
                 0.02110501425503439, 0.028514392176072562, 
                 0.016820207100971235, 0.013494092080654402, 
                 0.015881972836208454, 0.023110827737218977, 
                 0.018928014021598372, 0.023934205802994487, 
                 0.022680858019998192, 0.0240171452856761, 
                 0.02304467572297206, 0.026722770736455945, 
                 0.02889809548531018, 0.03252240503590001, 
                 0.02427720393014475, 0.015200731789422247, 
                 0.007593003761028341, 0.0019161417936243233, 
                 0.0009237737464858292}, "Output" -> <|"(f1f2f3f4f5f6f7f8f9f1\
0f11f12f13f14f15f16f17f18f19f20f21f22f23f24f25f26f27f28f29f30f31f32f33f34f35f\
36f37f38f39f40f41f42f43f44f45f46f47f48f49f50f51f52f53)" -> <|"Type" -> 
                    "NumericalVector", "Weight" -> 53|>|>, "Version" -> 
                {11.2, 0}, "ID" -> 8580910935156573703|>]}, 
           "Invertibility" -> "Perfect", "Missing" -> "Imputed"|>]|>, 
      "Output" -> <|"Preprocessor" -> MachineLearning`MLProcessor[
          "ToMLDataset", <|"Input" -> <|"f1" -> <|"Type" -> "Nominal"|>|>, 
           "Output" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
           "Preprocessor" -> MachineLearning`MLProcessor["Sequence", 
             <|"Processors" -> {MachineLearning`MLProcessor["List"], 
                MachineLearning`MLProcessor["WrapMLDataset", 
                 <|"FeatureTypes" -> {"Nominal"}, "FeatureKeys" -> {"f1"}, 
                  "FeatureWeights" -> Automatic, "ExampleWeights" -> 
                   Automatic, "RawExample" -> Missing["KeyAbsent", 
                    "RawExample"]|>]}|>], "ScalarFeature" -> True, 
           "Invertibility" -> "Perfect", "Missing" -> "Allowed"|>], 
        "Processor" -> MachineLearning`MLProcessor["Sequence", 
          <|"Input" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
           "Output" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
           "Processors" -> {MachineLearning`MLProcessor["ToVector", 
              <|"Invertibility" -> "Perfect", "Missing" -> "Allowed", 
               "Input" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 1|>|>, 
               "Output" -> <|"f1" -> <|"Type" -> "NominalVector", "Weight" -> 
                    1|>|>, "Version" -> {11.2, 0}, "ID" -> 
                7899593293821192526|>], MachineLearning`MLProcessor[
              "IntegerEncodeNominalVector", <|"Invertibility" -> "Perfect", 
               "Missing" -> "Allowed", "Input" -> <|"f1" -> <|"Type" -> 
                    "NominalVector", "Weight" -> 1|>|>, "Index" -> 
                {<|1 -> 1, 2 -> 2, 3 -> 3, 4 -> 4, 5 -> 5, 6 -> 6|>}, 
               "MissingCode" -> 0, "Version" -> {11.2, 0}, "ID" -> 
                1897781233828934432, "Output" -> <|"f1" -> <|"Type" -> 
                    "NominalVector", "Weight" -> 1|>|>|>], 
             MachineLearning`MLProcessor["FromVector", <|"Invertibility" -> 
                "Perfect", "Missing" -> "Allowed", "Input" -> 
                <|"f1" -> <|"Type" -> "NominalVector", "Weight" -> 1|>|>, 
               "Output" -> <|"f1" -> <|"Type" -> "Nominal", "Weight" -> 
                    1|>|>, "Version" -> {11.2, 0}, "ID" -> 
                6385943005844042449|>], MachineLearning`MLProcessor[
              "FirstValues", <|"Info" -> <|"Type" -> "Nominal", "Weight" -> 
                  1, "SetSize" -> 6|>, "Key" -> "f1", "Invertibility" -> 
                "Perfect", "Missing" -> "Allowed"|>]}, "Invertibility" -> 
            "Perfect", "Missing" -> "Allowed"|>], 
        "ProbabilityPostprocessor" -> Identity, "Name" -> "class", 
        "Marginal" -> <|1 -> 0.1691542288557214, 2 -> 0.16417910447761194, 
          3 -> 0.1691542288557214, 4 -> 0.16417910447761194, 
          5 -> 0.16417910447761194, 6 -> 0.1691542288557214|>|>, 
      "Prior" -> Automatic, "Utility" -> SparseArray[Automatic, {6, 7}, 0., 
        {1, {{0, 1, 2, 3, 4, 5, 6}, {{2}, {3}, {4}, {5}, {6}, {7}}}, {1., 1., 
         1., 1., 1., 1.}}], "Threshold" -> 0, "TieBreaker" -> RandomChoice, 
      "PerformanceGoal" -> Automatic, "BatchProcessing" -> Automatic, 
      "Model" -> <|"LogProbabilitiesFunction" -> LinearLayer[
          <|"Type" -> "Linear", "Arrays" -> <|"Weights" -> RawArray["Real32", 
               {{0.17175568640232086, -0.21238499879837036, 
               0.26545825600624084, -0.03911368176341057, 0.1510535031557083, 
               -0.1531595140695572, 0.1337500512599945, 0., 
               0.2813449501991272, 0.036883335560560226, 0.26545825600624084, 
               -0.03911368176341057, 0.10498598217964172, 
               0.14677593111991882, 0.17395149171352386, 0.16715264320373535, 
               0.0063297986052930355, -0.1304420530796051, 
               -0.06681381165981293, 0., 0.05491311103105545, 
               0.21829012036323547, 0.17395149171352386, 0.16715264320373535, 
               -0.7466517090797424, -0.12776365876197815, 
               -1.0292350053787231, -0.4634382426738739, 0.8271089792251587, 
               -0.746124267578125, -0.7472075819969177, -0.746124267578125, 
               -0.7472075819969177, 0.9038862586021423, 0.7435951828956604, 
               0.5449885129928589, 0.2076638787984848, -0.3578298091888428, 
               -0.24907851219177246, -0.055303189903497696, 
               -0.029564931988716125, -0.02734336256980896, 
               -0.15110120177268982, 0.1255834698677063, 0.3511948883533478, 
               0.40978485345840454, 0.45678994059562683, 0.28236162662506104, 
               0.21167181432247162, -0.01505771093070507, 
               0.012224780395627022, -0.25440797209739685, 
               -0.2555750906467438}, {-0.017575956881046295, 
               -0.044210877269506454, 0.36327019333839417, 
               0.15123103559017181, 0.418302446603775, 0.12490417063236237, 
               0.4187943935394287, 0., -0.10060348361730576, 
               -0.19036230444908142, 0.36327019333839417, 
               0.15123103559017181, -0.10633321106433868, 0.4970194101333618, 
               0.3577883243560791, 0.0725458487868309, 0.3049193024635315, 
               0.16057460010051727, 0.23681555688381195, 0., 
               0.1174478679895401, 0.14459115266799927, 0.3577883243560791, 
               0.0725458487868309, -0.610058605670929, -0.47528231143951416, 
               -0.6100769639015198, -0.39387258887290955, 
               0.21906152367591858, -0.609951913356781, -0.610137403011322, 
               -0.609951913356781, -0.610137403011322, 0.5371597409248352, 
               0.05793958529829979, -0.2575840353965759, 
               -0.36561885476112366, -0.198964923620224, 0.5397891402244568, 
               0.5475003719329834, 0.6902343034744263, 0.24695956707000732, 
               0.3344522714614868, 0.5145919322967529, 0.509221076965332, 
               0.556159496307373, 0.4110552966594696, 0.26697245240211487, 
               0.1812770813703537, 0.0060981158167123795, 0.0697789415717125, 
               -0.393002986907959, -0.4196079671382904}, {
                -0.20709750056266785, -0.09916176646947861, 
               0.24373839795589447, 0.17017719149589539, 0.18039140105247498, 
               0.10131166875362396, 0.15946489572525024, 0., 
               0.8114782571792603, -0.06578908115625381, 0.24373839795589447, 
               0.17017719149589539, 0.09501104056835175, 0.28616273403167725, 
               0.16570517420768738, 0.35310834646224976, 0.16577813029289246, 
               -0.6358926296234131, 0.09434694051742554, 0., 
               0.12132405489683151, 0.18395988643169403, 0.16570517420768738, 
               0.35310834646224976, -0.8339830636978149, -0.9376603960990906, 
               -1.512505054473877, -0.10276268422603607, 1.6187301874160767, 
               -0.8335835933685303, -0.8343856334686279, -0.8335835933685303, 
               -0.8343856334686279, 0.41890454292297363, 0.12458186596632004, 
               0.004953470081090927, -0.020809009671211243, 
               -0.44548654556274414, -1.0499274730682373, 
               -0.29556456208229065, -0.5876986980438232, 0.6776835322380066, 
               0.3318217992782593, 0.5262219905853271, 0.6642940044403076, 
               0.9687675833702087, 1.1951783895492554, 0.11315708607435226, 
               -0.17875173687934875, -0.3364143967628479, 
               -0.07131237536668777, -0.2027222216129303, 
               -0.2125236988067627}, {0.1930718719959259, 
               -0.6088401079177856, 0.3764830529689789, 0.09284303337335587, 
               0.36507561802864075, -0.9195326566696167, 0.33246177434921265, 
               0., 0.8181546926498413, 0.10681631416082382, 
               0.3764830529689789, 0.09284303337335587, -0.09158322960138321, 
               -0.03941541165113449, 0.08253418654203415, 
               -0.06176694482564926, 0.1677926629781723, 0.2166070193052292, 
               0.07555440068244934, 0., -0.007253971416503191, 
               0.056309036910533905, 0.08253418654203415, 
               -0.06176694482564926, 0.07265637814998627, 
               -0.44283875823020935, -2.1900317668914795, 
               -0.03357983008027077, 1.8522822856903076, 0.0726626068353653, 
               0.07262351363897324, 0.0726626068353653, 0.07262351363897324, 
               0.6861700415611267, 0.048690564930438995, -0.3458726704120636, 
               -0.43608570098876953, -0.492506742477417, 0.48254865407943726, 
               0.5101894736289978, 1.0479060411453247, 0.20311076939105988, 
               -0.02935943938791752, 0.2734694480895996, 0.2774825394153595, 
               0.015893705189228058, -0.2383744716644287, 
               0.11946803331375122, 0.3209424614906311, -0.03907857835292816, 
               0.051444895565509796, -0.07683490216732025, 
               -0.12265223264694214}, {-0.13378427922725677, 
               -0.6404023170471191, 0.15494324266910553, 0.21425309777259827, 
               0.3391682207584381, 0.010419987142086029, 0.31568196415901184, 
               0., 0.1808013916015625, -0.12267497181892395, 
               0.15494324266910553, 0.21425309777259827, 0.19295676052570343, 
               0.2680025100708008, 0.08946150541305542, 0.2653283476829529, 
               0.071298748254776, 0.021090827882289886, -0.01126575842499733, 
               0., -0.08090231567621231, -0.15260551869869232, 
               0.08946150541305542, 0.2653283476829529, -0.1818322092294693, 
               0.12133246660232544, -0.9859946370124817, 0.1531149446964264, 
               0.7759599685668945, -0.18139959871768951, -0.1822752058506012, 
               -0.18139959871768951, -0.1822752058506012, 1.0570436716079712, 
               0.41717445850372314, -0.062239985913038254, 
               -0.3016873300075531, -0.6898072361946106, -0.4299541115760803, 
               -0.11116386950016022, -0.0767105296254158, 
               -0.09993665665388107, -0.37610653042793274, 
               -0.1562904417514801, 0.5499300956726074, 0.5890735387802124, 
               0.9436006546020508, 0.8814947605133057, 0.8518139123916626, 
               0.5905276536941528, 0.5052259564399719, 0.30043986439704895, 
               0.07028143852949142}}], "Biases" -> RawArray["Real32", {
                -0.44162115454673767, -0.31452107429504395, 
               -0.08966963738203049, -0.6602376103401184, 
               -0.5836706161499023}]|>, "Parameters" -> 
            <|"OutputDimensions" -> {5}, "$OutputSize" -> 5, 
             "$InputSize" -> 53, "$InputDimensions" -> {53}|>, 
           "Inputs" -> <|"Input" -> NeuralNetworks`TensorT[{53}, 
               NeuralNetworks`RealT]|>, "Outputs" -> 
            <|"Output" -> NeuralNetworks`TensorT[{5}, 
               NeuralNetworks`RealT]|>|>, <|"Version" -> "11.2.0"|>], 
        "Processor" -> MachineLearning`MLProcessor["FirstValues", 
          <|"Info" -> <|"Weight" -> 53, "Type" -> "NumericalVector"|>, 
           "Key" -> "(f1f2f3f4f5f6f7f8f9f10f11f12f13f14f15f16f17f18f19f20f21f\
22f23f24f25f26f27f28f29f30f31f32f33f34f35f36f37f38f39f40f41f42f43f44f45f46f47\
f48f49f50f51f52f53)", "Invertibility" -> "Perfect", "Missing" -> 
            "Allowed"|>], "Method" -> "LogisticRegression", 
        "Options" -> <|"L1Regularization" -> <|"Value" -> 0, 
            "Options" -> <||>|>, "L2Regularization" -> <|"Value" -> 1., 
            "Options" -> <||>|>, "OptimizationMethod" -> 
           <|"Value" -> "LBFGS", "Options" -> <||>|>, MaxIterations -> 
           <|"Value" -> 30, "Options" -> <||>|>|>|>, "TrainingInformation" -> 
       <|"LossName" -> "MeanCrossEntropy", "BestModelInformation" -> 
         Dataset[<|"MeanCrossEntropy" -> 0.1944417000456226 \[PlusMinus] 
             0.04622746842439985, "Accuracy" -> 
            0.9487179487179487 \[PlusMinus] 0.03578157512432639, 
           "EvaluationTime" -> 0.00017410702334603962, "TestSize" -> 39, 
           "TrainingSize" -> 156, "TrainingTime" -> 0.04300803316282075, 
           "TrainingMemory" -> 341176, "ModelMemory" -> 11968, 
           "ExperimentCount" -> 1, "Utility" -> 1.7503281274469218, 
           "Configuration" -> {"LogisticRegression", "L1Regularization" -> 0, 
             "L2Regularization" -> 1., "OptimizationMethod" -> Automatic, 
             MaxIterations -> 30}, "FinalTrainingSize" -> 195|>, 
          TypeSystem`Struct[{"MeanCrossEntropy", "Accuracy", 
            "EvaluationTime", "TestSize", "TrainingSize", "TrainingTime", 
            "TrainingMemory", "ModelMemory", "ExperimentCount", "Utility", 
            "Configuration", "FinalTrainingSize"}, {TypeSystem`AnyType, 
            TypeSystem`AnyType, TypeSystem`Atom[Real], TypeSystem`Atom[
             Integer], TypeSystem`Atom[Integer], TypeSystem`Atom[Real], 
            TypeSystem`Atom[Integer], TypeSystem`Atom[Integer], 
            TypeSystem`Atom[Integer], TypeSystem`Atom[Real], 
            TypeSystem`Tuple[{TypeSystem`Atom[String], TypeSystem`AnyType, 
              TypeSystem`AnyType, TypeSystem`AnyType, TypeSystem`AnyType}], 
            TypeSystem`Atom[Integer]}], <|"ID" -> 80492138181428|>], 
        "Configurations" -> Dataset[<|<|"Value" -> "LogisticRegression", 
             "Options" -> <|"L1Regularization" -> <|"Value" -> 0|>, 
               "L2Regularization" -> <|"Value" -> 0.001|>, 
               "OptimizationMethod" -> <|"Value" -> Automatic|>, 
               MaxIterations -> <|"Value" -> 30|>|>|> -> 
            <|"Experiments" -> {<|"MeanCrossEntropy" -> 
                 1.4098457790287235 \[PlusMinus] 0.17524201842468162, 
                "Accuracy" -> 0.6506829474430366 \[PlusMinus] 
                  0.0351387608240741, "EvaluationTime" -> 
                 0.000046209821009740645, "TestSize" -> 186, 
                "TrainingSize" -> 9, "TrainingTime" -> 0.034777986656118226, 
                "TrainingMemory" -> 203704, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 0.26132717708273656|>, <|
                "MeanCrossEntropy" -> 1.0987915386461902 \[PlusMinus] 
                  0.24130370012049787, "Accuracy" -> 
                 0.810161591648851 \[PlusMinus] 0.03161004231448605, 
                "EvaluationTime" -> 0.00014232735420811144, "TestSize" -> 
                 155, "TrainingSize" -> 40, "TrainingTime" -> 
                 0.16674557435803325, "TrainingMemory" -> 276728, 
                "ModelMemory" -> 11968, "ExperimentCount" -> 1, "Utility" -> 
                 0.3135598101774993|>, <|"MeanCrossEntropy" -> 
                 0.1878757435630124 \[PlusMinus] 0.13755850928964727, 
                "Accuracy" -> 0.9487179487179487 \[PlusMinus] 
                  0.03578157512432639, "EvaluationTime" -> 
                 0.00014355360672736148, "TestSize" -> 39, "TrainingSize" -> 
                 156, "TrainingTime" -> 0.038084398844195094, 
                "TrainingMemory" -> 341328, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 1.3596398740453894|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00014355360672736148, "MeanCrossEntropy" -> 
                0.1878757435630124 \[PlusMinus] 0.13755850928964727, 
               "ModelMemory" -> 11968, "TrainingMemory" -> 341328, 
               "TrainingTime" -> 0.04760549855524387|>, "Index" -> 1|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 100000.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 2|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 1000.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 3|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 1.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 0.9310905938368303 \[PlusMinus] 
                  0.06291753571476859, "Accuracy" -> 
                 0.6666889469897685 \[PlusMinus] 0.034750812286511445, 
                "EvaluationTime" -> 0.00004928586950159718, "TestSize" -> 
                 186, "TrainingSize" -> 9, "TrainingTime" -> 
                 0.03482836420500372, "TrainingMemory" -> 203408, 
                "ModelMemory" -> 11968, "ExperimentCount" -> 1, "Utility" -> 
                 0.412734109829457|>, <|"MeanCrossEntropy" -> 
                 0.1944417000456226 \[PlusMinus] 0.04622746842439985, 
                "Accuracy" -> 0.9487179487179487 \[PlusMinus] 
                  0.03578157512432639, "EvaluationTime" -> 
                 0.00017410702334603962, "TestSize" -> 39, "TrainingSize" -> 
                 156, "TrainingTime" -> 0.04300803316282075, 
                "TrainingMemory" -> 341176, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 1.7503281274469218|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00017410702334603962, "MeanCrossEntropy" -> 
                0.1944417000456226 \[PlusMinus] 0.04622746842439985, 
               "ModelMemory" -> 11968, "TrainingMemory" -> 341176, 
               "TrainingTime" -> 0.05376004145352594|>, "Index" -> 4|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.0001|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 5|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.1|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 6|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 100.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 1.570635922570777 \[PlusMinus] 
                  0.0208682580737806, "Accuracy" -> 0.54 \[PlusMinus] 
                  0.05009082659620344, "EvaluationTime" -> 
                 0.00019143468576489825, "TestSize" -> 100, "TrainingSize" -> 
                 9, "TrainingTime" -> 0.07278013644090842, 
                "TrainingMemory" -> 179728, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 0.2551877840856977|>, <|
                "MeanCrossEntropy" -> 0.7939682866806465 \[PlusMinus] 
                  0.06618907619365302, "Accuracy" -> 
                 0.8461538461538461 \[PlusMinus] 0.05852968540405266, 
                "EvaluationTime" -> 0.00017348751921270145, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 0.2986931138517183, 
                "TrainingMemory" -> 395896, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 0.4782831718967551|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00017348751921270145, "MeanCrossEntropy" -> 
                0.7939682866806465 \[PlusMinus] 0.06618907619365302, 
               "ModelMemory" -> 11968, "TrainingMemory" -> 395896, 
               "TrainingTime" -> 0.37336639231464785|>, "Index" -> 7|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.01|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 8|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 10.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 9|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 1.*^-6|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 2.262879239164311 \[PlusMinus] 
                  0.3030167056757985, "Accuracy" -> 
                 0.6344554975349339 \[PlusMinus] 0.03549995490604667, 
                "EvaluationTime" -> 0.0001305068156639332, "TestSize" -> 186, 
                "TrainingSize" -> 9, "TrainingTime" -> 0.11804744845425744, 
                "TrainingMemory" -> 203712, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 0.16168466086378575|>, <|
                "MeanCrossEntropy" -> 0.8192809696919997 \[PlusMinus] 
                  0.49867216642633155, "Accuracy" -> 
                 0.9230769230769231 \[PlusMinus] 0.04322703745761686, 
                "EvaluationTime" -> 0.00017828538101132045, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 0.109823056570389, 
                "TrainingMemory" -> 403256, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 0.33250791889751075|>}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 
                0.00017828538101132045, "MeanCrossEntropy" -> 
                0.8192809696919997 \[PlusMinus] 0.49867216642633155, 
               "ModelMemory" -> 11968, "TrainingMemory" -> 403256, 
               "TrainingTime" -> 0.13727882071298625|>, "Index" -> 10|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 1.*^6|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> 
              {<|"MeanCrossEntropy" -> 1.7917307091473311 \[PlusMinus] 
                  2.8369109957914033*^-6, "Accuracy" -> 0.52 \[PlusMinus] 
                  0.050211673156867954, "EvaluationTime" -> 
                 0.00014250163598519724, "TestSize" -> 100, "TrainingSize" -> 
                 9, "TrainingTime" -> 0.016970037181715417, 
                "TrainingMemory" -> 109112, "ModelMemory" -> 11968, 
                "ExperimentCount" -> 1, "Utility" -> 0.22607575177589834|>, <|
                "MeanCrossEntropy" -> 1.7912567808290407 \[PlusMinus] 
                  0.000052634867003240067, "Accuracy" -> 
                 0.6923076923076924 \[PlusMinus] 0.07487142513727518, 
                "EvaluationTime" -> 0.00013981022004931807, "TestSize" -> 39, 
                "TrainingSize" -> 156, "TrainingTime" -> 
                 0.013095078370502198, "TrainingMemory" -> 246576, 
                "ModelMemory" -> 11968, "ExperimentCount" -> 1, "Utility" -> 
                 0.22613053788858728|>}, "PredictedPerformances" -> 
              <|"EvaluationTime" -> 0.00013981022004931807, 
               "MeanCrossEntropy" -> 1.7912567808290407 \[PlusMinus] 
                 0.000052634867003240067, "ModelMemory" -> 11968, 
               "TrainingMemory" -> 246576, "TrainingTime" -> 
                0.016368847963127747|>, "Index" -> 11|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 0.00001|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, "Index" -> 12|>, 
           <|"Value" -> "LogisticRegression", "Options" -> 
              <|"L1Regularization" -> <|"Value" -> 0|>, "L2Regularization" -> 
                <|"Value" -> 10000.|>, "OptimizationMethod" -> 
                <|"Value" -> Automatic|>, MaxIterations -> 
                <|"Value" -> 30|>|>|> -> <|"Experiments" -> {}, 
             "PredictedPerformances" -> <|"EvaluationTime" -> 1, 
               "MeanCrossEntropy" -> 1, "ModelMemory" -> 1, 
               "TrainingMemory" -> 1, "TrainingTime" -> 1|>, 
             "Index" -> 13|>|>, TypeSystem`Assoc[TypeSystem`Struct[
            {"Value", "Options"}, {TypeSystem`Atom[TypeSystem`Enumeration[
               "LogisticRegression"]], TypeSystem`Assoc[TypeSystem`AnyType, 
              TypeSystem`Struct[{"Value"}, {TypeSystem`AnyType}], 4]}], 
           TypeSystem`Struct[{"Experiments", "PredictedPerformances", 
             "Index"}, {TypeSystem`Vector[TypeSystem`Struct[{
                "MeanCrossEntropy", "Accuracy", "EvaluationTime", "TestSize", 
                "TrainingSize", "TrainingTime", "TrainingMemory", 
                "ModelMemory", "ExperimentCount", "Utility"}, {
                TypeSystem`AnyType, TypeSystem`AnyType, TypeSystem`Atom[
                 Real], TypeSystem`Atom[Integer], TypeSystem`Atom[Integer], 
                TypeSystem`Atom[Real], TypeSystem`Atom[Integer], 
                TypeSystem`Atom[Integer], TypeSystem`Atom[Integer], 
                TypeSystem`Atom[Real]}], TypeSystem`AnyLength], 
             TypeSystem`Struct[{"EvaluationTime", "MeanCrossEntropy", 
               "ModelMemory", "TrainingMemory", "TrainingTime"}, 
              {TypeSystem`Atom[Real], TypeSystem`AnyType, TypeSystem`Atom[
                Integer], TypeSystem`Atom[Integer], TypeSystem`Atom[Real]}], 
             TypeSystem`Atom[Integer]}], 13], <|"ID" -> 80487843214132|>], 
        "MaxTrainingSize" -> 195, "LastReportingTime" -> 
         3.7536102914168462`17.327024170318808*^9, "RoundPartitioning" -> 
         Dataset[{<|"TrainingSizes" -> 9, "TimeBudgets" -> 
             0.38400000000000006, "ElapsedTimes" -> 0.39600660000000004, 
            "ExperimentCounts" -> 5|>, <|"TrainingSizes" -> 40, 
            "TimeBudgets" -> 0.48000000000000004, "ElapsedTimes" -> 
             0.4917779, "ExperimentCounts" -> 1|>, <|"TrainingSizes" -> 156, 
            "TimeBudgets" -> 0.6, "ElapsedTimes" -> 0.6452573, 
            "ExperimentCounts" -> 5|>}, TypeSystem`Vector[TypeSystem`Struct[
            {"TrainingSizes", "TimeBudgets", "ElapsedTimes", 
             "ExperimentCounts"}, {TypeSystem`Atom[Integer], 
             TypeSystem`Atom[Real], TypeSystem`Atom[Real], TypeSystem`Atom[
              Integer]}], 3], <|"Origin" -> HoldComplete[
             AssociationTranspose, Dataset`DatasetHandle[80496433148724]], 
           "ID" -> 80500728116020|>]|>, 
      "Log" -> <|"TrainingTime" -> 2.0120258405982385, "MaxTrainingMemory" -> 
         829816, "DataMemory" -> 274672, "FunctionMemory" -> 363952, 
        "LanguageVersion" -> {11.2, 0}, "Date" -> DateObject[
          {2018, 12, 12, 13, 31, 31.6581598`9.253060571546879}, "Instant", 
          "Gregorian", -6.], "ProcessorCount" -> 4, "ProcessorType" -> 
         "x86-64", "OperatingSystem" -> "Windows", "SystemWordLength" -> 64, 
        "Evaluations" -> {}|>|>]
